bg_anim
background stars.png
BEGINGRID
888888888888888888888888888888888888888888888888888
8D.........@......................................8
8...s.............................................8
8......!!!........................................8
888888.+++.....v...h........888888................8
8d.....+++....v.............888888................8
8s.....+++...v......888...8888....................8
8......+++..........888...8888....................8
8......]]]8888888888888.[.8888000088888...........8
8...........8.........88888...........8...........8
8...........8.........................8...........8
8...s......t8T........................8...........8
8ww888888888888888888888888888888888888...........8
8WW8......h.......................................8
8WW8..............................................8
8WW8...h..........................................8
8WW8..............................................8
8WW8...........8wwwwwwwwwwwwwwwwwww8..............8
8WW8...........8WWWWWWWWWWWWWWWWWWW8..............8
8WW8...........8WWWWWWWWWWWWWWWWWWW8..............8
8WWw...........8WWWWWWWWWWWWWWWWWWW8..............8
888888888888888888888888888888888888888888888888888
ENDGRID
xy 578.128,338.623
put +
zoom 1.0,1.0