rgb 200,200,200
background tile3.png
BEGINGRID
888888888888888888888888888888888888888
8.d...................................8
8..................................HH.8
8.......VVV..............+++++++++++++8
8.s......................+++++++++++++8
8........................+++++++++++++8
8.....................888]]]]]]]]]]]]]8
8.....................................8
8...............888888888.............8
8............888888888888[............8
8.@.......8888888888..................8
8......8888888888888t.................8
888888888888888888888888888888888888888
ENDGRID
pos 28,5
rgb 255,255,255
text 72 OH CRAP!