8888888888888
8...R8......8
8.....!!8..88
8...R....!.!8
88..!....!..8
8.R....8.!..8
8..!...!8...8
8..8s!!..R..8
8!..!..!....8
8.........!.8
8.8......8..8
8...!...8..@8
8888888888888
ENDGRID
noscroll
scale 0.7


## SERVER_TIME 1402348662.67
## LastWins 2
## Kills 4
## Sequence 1,3,7,1,1,1,1,3,7,
## INSTALL_ID 249168863
## LastKills 6
## MSG_ID 19
## INSTANCE_ID 255043227
## ALIAS anti_aliased
## GAME_NAME NeatBundle
## TIME 1402348664
## GAME_ID -1
## Moves 9
## Event DronesArcadeWin
## LastScore 16
