8888888888888
8!.....8.!..8
8.8..RRR8...8
8R.....8...!8
8!.8.!...8.R8
8!........8.8
8...8@...s8.8
8.8.!!.8....8
88!!...8!..88
8.8.!.!!...!8
88!.......!88
8.8!...R8!..8
8888888888888
ENDGRID
noscroll
scale 0.7


## SERVER_TIME 1403473998.54
## LastWins 7
## Kills 1
## Sequence 2,2,6,6,4,4,6,7,3,3,3,3,
## INSTALL_ID 1889428393
## LastKills 3
## MSG_ID 19
## INSTANCE_ID 221912375
## ALIAS anti_aliased
## GAME_NAME NeatBundle
## TIME 1403474000
## GAME_ID -1
## Moves 12
## Event DronesArcadeWin
## LastScore 38
