8888888888888
8.......R.!.8
8......8....8
8....8..s8..8
8..8!.....!.8
8....8....8.8
8.s.!.!...!.8
88!...8!....8
88....+..@..8
8.8......8.88
8.R...8.8...8
8....8..!8!.8
8888888888888
ENDGRID
noscroll
scale 0.7


## SERVER_TIME 1402348450.31
## LastWins 1
## Kills 2
## Sequence 7,7,2,1,6,8,1,1,1,7,7,
## INSTALL_ID 249168863
## LastKills 2
## MSG_ID 2
## INSTANCE_ID 255043227
## ALIAS anti_aliased
## GAME_NAME NeatBundle
## TIME 1402348451
## GAME_ID -1
## Moves 11
## Event DronesArcadeWin
## LastScore 7
