8888888888888
8....88.....8
8.!@......!R8
8..8........8
8!..!...!!..8
8..!8.......8
8...8.!.....8
8!....!.8...8
8....8.!..!!8
8R8.......!.8
8...........8
8..88!R..s..8
8888888888888
ENDGRID
noscroll
scale 0.7


## SERVER_TIME 1402348594.39
## LastWins 5
## Kills 3
## Sequence 2,1,2,1,3,4,6,6,6,6,4,8,4,6,4,2,2,
## INSTALL_ID 249168863
## LastKills 12
## MSG_ID 13
## INSTANCE_ID 255043227
## ALIAS anti_aliased
## GAME_NAME NeatBundle
## TIME 1402348596
## GAME_ID -1
## Moves 17
## Event DronesArcadeWin
## LastScore 37
