8888888888888
8s..8..888.s8
8..8.8.....88
8R).8...!.@.8
8.).....!..!8
8..+...R....8
8.........!.8
88...+)))...8
8...8.)!8!.88
8...++))8.8.8
8R!......s..8
8(..........8
8888888888888
ENDGRID
noscroll
scale 0.7


## SERVER_TIME 1402348747.2
## LastWins 1
## Kills 2
## Sequence 8,4,4,4,6,8,4,
## INSTALL_ID 249168863
## LastKills 10
## MSG_ID 26
## INSTANCE_ID 255043227
## ALIAS anti_aliased
## GAME_NAME NeatBundle
## TIME 1402348749
## GAME_ID -1
## Moves 7
## Event DronesArcadeWin
## LastScore 15
