8888888888888
8..8..8....R8
8.Rs.!....8.8
8.....!....88
8.......8!..8
8.!@..R...8.8
8......!....8
8..8.!.!.8..8
8.!..!.8...!8
8..!..!.8!!88
8..!......8.8
8R8.!.!.!...8
8888888888888
ENDGRID
noscroll
scale 0.7


## SERVER_TIME 1403474155.84
## LastWins 19
## Kills 3
## Sequence 3,4,8,7,5,5,3,
## INSTALL_ID 1889428393
## LastKills 31
## MSG_ID 31
## INSTANCE_ID 221912375
## ALIAS anti_aliased
## GAME_NAME NeatBundle
## TIME 1403474157
## GAME_ID -1
## Moves 7
## Event DronesArcadeWin
## LastScore 126
