8888888888888
8.......8...8
8.s.!.!....R8
8......!!...8
8....!..!..88
8...R..!..!.8
8..R.!.R.+..8
8.8!....R!.@8
8..8+.+!....8
8!.R.......88
888.R..!....8
8!R.8s....8.8
8888888888888
ENDGRID
noscroll
scale 0.7


## SERVER_TIME 1402348237.9
## LastWins 1
## Kills 6
## Sequence 1,4,3,2,1,2,1,7,7,7,7,7,7,1,8,
## INSTALL_ID 249168863
## LastKills 6
## MSG_ID 4
## INSTANCE_ID 470330907
## ALIAS anti_aliased
## GAME_NAME NeatBundle
## TIME 1402348239
## GAME_ID -1
## Moves 15
## Event DronesArcadeWin
## LastScore 11
