8888888888888
8.!....8...!8
88..........8
8.......R.!.8
88Rs!8.!...88
8!.8......8.8
8....!..R...8
88.!.8R..8.!8
8...88.!.8..8
8!.!....R..88
8.8...8..!.!8
8..8@.8!....8
8888888888888
ENDGRID
noscroll
scale 0.7


## SERVER_TIME 1403474072.19
## LastWins 11
## Kills 3
## Sequence 3,1,7,3,2,1,3,3,3,5,
## INSTALL_ID 1889428393
## LastKills 18
## MSG_ID 23
## INSTANCE_ID 221912375
## ALIAS anti_aliased
## GAME_NAME NeatBundle
## TIME 1403474074
## GAME_ID -1
## Moves 10
## Event DronesArcadeWin
## LastScore 73
