8888888888888
8.!....@....8
8......8!...8
8.!...8.R...8
8..!....!!..8
8.....R8...88
8.....!....!8
8!R!R.....!.8
8..!...s.!8.8
8...........8
8...........8
8...!.....RR8
8888888888888
ENDGRID
noscroll
scale 0.7


## SERVER_TIME 1402348304.07
## LastWins 4
## Kills 5
## Sequence 2,2,1,2,1,2,1,2,4,6,4,8,8,8,4,
## INSTALL_ID 249168863
## LastKills 15
## MSG_ID 7
## INSTANCE_ID 470330907
## ALIAS anti_aliased
## GAME_NAME NeatBundle
## TIME 1402348305
## GAME_ID -1
## Moves 15
## Event DronesArcadeWin
## LastScore 35
