8888888888888
8....R....!.8
8!..!..s...!8
8...8..8.8!!8
8....8.8.8.!8
8..!.8.8R8..8
88..88.8.88.8
8.......8...8
8...........8
8..R....!!8.8
8.!..8.....88
8!.@........8
8888888888888
ENDGRID
noscroll
scale 0.7


## SERVER_TIME 1402348580.83
## LastWins 4
## Kills 2
## Sequence 1,5,3,3,3,7,7,3,3,5,5,2,2,2,6,
## INSTALL_ID 249168863
## LastKills 9
## MSG_ID 12
## INSTANCE_ID 255043227
## ALIAS anti_aliased
## GAME_NAME NeatBundle
## TIME 1402348582
## GAME_ID -1
## Moves 15
## Event DronesArcadeWin
## LastScore 29
