info face="Arial" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="farsinum_0.png"
chars count=537
char id=32   x=61    y=32    width=2     height=1     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=507   y=342   width=4     height=23    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=302   y=485   width=10    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=57    y=426   width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=78    y=219   width=16    height=28    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=0     y=250   width=26    height=25    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=38   x=362   y=242   width=20    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=320   y=485   width=4     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=30    y=130   width=8     height=30    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=498   y=93    width=9     height=30    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=278   y=488   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=77    y=494   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=325   y=485   width=4     height=8     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=426   y=483   width=10    height=3     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=453   y=481   width=4     height=3     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=267   y=444   width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48 x=313   y=485   width=6     height=8     xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=49 x=293   y=466   width=7     height=19    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=50 x=269   y=468   width=11    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=51 x=198   y=469   width=14    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=52 x=228   y=468   width=13    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=53 x=242   y=468   width=13    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=54 x=256   y=468   width=12    height=19    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=55 x=213   y=468   width=14    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=56 x=183   y=471   width=14    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=57 x=281   y=466   width=11    height=19    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=38    y=494   width=4     height=17    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=422   y=441   width=4     height=22    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=60    y=494   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=261   y=488   width=16    height=10    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=43    y=494   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=314   y=320   width=16    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=64   x=61    y=0     width=30    height=31    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=65   x=0     y=402   width=22    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=19    y=426   width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=319   y=242   width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=68   x=181   y=397   width=20    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=76    y=426   width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=222   y=420   width=17    height=23    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=251   y=243   width=22    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=72   x=325   y=394   width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=372   y=442   width=4     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=16    y=377   width=14    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=244   y=396   width=20    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=494   y=415   width=15    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=439   y=367   width=23    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=385   y=394   width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=180   y=245   width=23    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=80   x=365   y=394   width=19    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=328   y=215   width=23    height=26    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=82   x=159   y=399   width=21    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=444   y=240   width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=84   x=345   y=394   width=19    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=412   y=292   width=19    height=24    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=463   y=367   width=22    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=198   y=372   width=32    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=88   x=115   y=401   width=21    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=137   y=399   width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=305   y=394   width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=56    y=130   width=7     height=30    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=190   y=445   width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=39    y=130   width=8     height=30    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=174   y=491   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=394   y=484   width=20    height=3     xoffset=-1    yoffset=33    xadvance=18    page=0  chnl=15
char id=96   x=365   y=485   width=7     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=118   y=473   width=16    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=459   y=342   width=15    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=167   y=471   width=15    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=443   y=342   width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=101   y=474   width=16    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=59    y=377   width=11    height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=216   y=269   width=16    height=25    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=94    y=450   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=506   y=292   width=4     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=48    y=130   width=7     height=30    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=462   y=415   width=15    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=357   y=442   width=4     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=301   y=466   width=24    height=18    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=110  x=378   y=466   width=14    height=18    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=49    y=474   width=17    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=380   y=268   width=15    height=25    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=396   y=267   width=15    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=421   y=464   width=10    height=18    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=135   y=473   width=15    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=71    y=377   width=9     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=347   y=466   width=15    height=18    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=491   y=459   width=16    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=432   y=463   width=24    height=17    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=474   y=461   width=16    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=246   y=320   width=16    height=24    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=457   y=461   width=16    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=423   y=0     width=10    height=31    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=83    y=127   width=4     height=30    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=412   y=0     width=10    height=31    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=339   y=485   width=17    height=6     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=160  x=20    y=35    width=2     height=1     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=15
char id=161  x=505   y=213   width=4     height=24    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=162  x=496   y=31    width=15    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=163  x=19    y=276   width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=164  x=124   y=493   width=16    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=165  x=38    y=426   width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=78    y=128   width=4     height=30    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=332   y=0     width=16    height=31    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=168  x=415   y=484   width=10    height=3     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=79    y=248   width=25    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=170  x=212   y=489   width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=94    y=494   width=14    height=15    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=172  x=244   y=488   width=16    height=10    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=173  x=437   y=481   width=10    height=3     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=174  x=105   y=246   width=25    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=175  x=373   y=485   width=20    height=3     xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=176  x=291   y=486   width=10    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=177  x=84    y=474   width=16    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=178  x=200   y=489   width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=188   y=491   width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=357   y=485   width=7     height=5     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=181  x=491   y=342   width=15    height=24    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=182  x=139   y=94    width=18    height=30    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=448   y=481   width=4     height=3     xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=184  x=330   y=485   width=8     height=7     xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=185  x=236   y=488   width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=224   y=488   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=109   y=494   width=14    height=15    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=188  x=53    y=250   width=25    height=25    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=189  x=27    y=250   width=25    height=25    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=190  x=450   y=214   width=27    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=191  x=178   y=322   width=16    height=24    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=192  x=319   y=125   width=23    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=271   y=125   width=23    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=223   y=125   width=23    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=199   y=125   width=23    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=361   y=185   width=23    height=28    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=197  x=409   y=185   width=22    height=28    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=198  x=231   y=372   width=31    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=199  x=214   y=0     width=21    height=31    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=200  x=419   y=155   width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=457   y=155   width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=438   y=155   width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=59    y=221   width=18    height=28    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=504   y=124   width=6     height=29    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=347   y=185   width=6     height=29    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=301   y=185   width=11    height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=498   y=184   width=10    height=28    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=69    y=402   width=22    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=209  x=339   y=155   width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=210  x=0     y=37    width=23    height=30    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=486   y=0     width=23    height=30    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=462   y=0     width=23    height=30    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=264   y=32    width=23    height=30    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=295   y=125   width=23    height=29    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=215  x=141   y=493   width=15    height=14    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=216  x=204   y=243   width=23    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=217  x=169   y=63    width=19    height=30    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=189   y=63    width=19    height=30    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=229   y=63    width=19    height=30    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=239   y=155   width=19    height=29    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=45    y=161   width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=285   y=394   width=19    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=223  x=75    y=276   width=17    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=224  x=263   y=320   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=225  x=484   y=317   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=226  x=450   y=317   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=227  x=34    y=352   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=228  x=360   y=418   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=229  x=267   y=269   width=16    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=230  x=0     y=474   width=27    height=19    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=231  x=332   y=268   width=15    height=25    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=416   y=317   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=233  x=331   y=320   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=234  x=212   y=322   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=235  x=428   y=417   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=236  x=342   y=442   width=7     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=237  x=350   y=442   width=6     height=23    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=238  x=178   y=447   width=11    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=411   y=441   width=10    height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=153   y=348   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=109   y=449   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=0     y=327   width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=243  x=18    y=327   width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=244  x=36    y=327   width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=245  x=90    y=327   width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=150   y=423   width=17    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=247  x=157   y=493   width=16    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=248  x=446   y=439   width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=249  x=379   y=344   width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=475   y=342   width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=363   y=345   width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=32    y=450   width=15    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=253  x=261   y=94    width=16    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=393   y=94    width=15    height=30    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=146   y=187   width=16    height=29    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=256  x=186   y=215   width=22    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=257  x=258   y=420   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=258  x=366   y=125   width=22    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=259  x=144   y=323   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=260  x=312   y=32    width=23    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=261  x=111   y=272   width=17    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=262  x=44    y=66    width=21    height=30    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=263  x=331   y=345   width=15    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=264  x=0     y=68    width=21    height=30    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=265  x=315   y=345   width=15    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=266  x=155   y=155   width=21    height=29    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=267  x=48    y=450   width=15    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=268  x=22    y=68    width=21    height=30    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=269  x=267   y=345   width=15    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=270  x=198   y=155   width=20    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=271  x=349   y=294   width=20    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=272  x=486   y=367   width=22    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=273  x=432   y=292   width=18    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=274  x=273   y=215   width=18    height=27    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=275  x=275   y=418   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=276  x=19    y=191   width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=277  x=68    y=352   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=278  x=40    y=221   width=18    height=28    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=279  x=411   y=417   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=280  x=449   y=63    width=19    height=30    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=281  x=233   y=269   width=16    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=282  x=476   y=155   width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=283  x=399   y=319   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=284  x=451   y=31    width=22    height=30    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=285  x=244   y=94    width=16    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=286  x=405   y=32    width=22    height=30    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=287  x=210   y=94    width=16    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=288  x=343   y=125   width=22    height=29    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=289  x=180   y=185   width=16    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=290  x=191   y=0     width=22    height=31    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=291  x=44    y=0     width=16    height=33    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=292  x=279   y=155   width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=293  x=260   y=185   width=14    height=29    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=294  x=415   y=369   width=23    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=295  x=168   y=423   width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=296  x=288   y=185   width=12    height=29    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=297  x=165   y=447   width=12    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=298  x=292   y=215   width=11    height=27    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=299  x=399   y=442   width=11    height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=300  x=325   y=185   width=10    height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=301  x=245   y=444   width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=302  x=64    y=128   width=6     height=30    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=303  x=71    y=128   width=6     height=30    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=304  x=95    y=218   width=5     height=28    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=305  x=33    y=494   width=4     height=17    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=306  x=370   y=294   width=20    height=24    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=307  x=463   y=94    width=11    height=30    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=308  x=158   y=94    width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=309  x=451   y=94    width=11    height=30    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=310  x=66    y=65    width=20    height=30    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=311  x=361   y=94    width=15    height=30    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=312  x=17    y=494   width=15    height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=313  x=213   y=185   width=15    height=29    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=314  x=354   y=185   width=6     height=29    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=315  x=345   y=94    width=15    height=30    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=316  x=88    y=127   width=4     height=30    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=317  x=478   y=415   width=15    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=318  x=298   y=442   width=8     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=319  x=0     y=450   width=15    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=320  x=502   y=391   width=9     height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=321  x=95    y=425   width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=322  x=307   y=442   width=8     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=323  x=319   y=155   width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=324  x=79    y=450   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=325  x=209   y=63    width=19    height=30    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=326  x=458   y=266   width=14    height=25    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=327  x=299   y=155   width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=328  x=124   y=449   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=329  x=0     y=426   width=18    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=330  x=383   y=241   width=20    height=25    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=331  x=364   y=268   width=15    height=25    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=332  x=385   y=185   width=23    height=28    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=333  x=132   y=425   width=17    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=334  x=168   y=32    width=23    height=30    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=335  x=108   y=325   width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=336  x=120   y=32    width=23    height=30    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=337  x=72    y=327   width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=338  x=391   y=214   width=30    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=339  x=481   y=439   width=28    height=19    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=340  x=67    y=159   width=21    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=341  x=256   y=444   width=10    height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=342  x=474   y=31    width=21    height=30    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=343  x=499   y=266   width=10    height=25    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=344  x=89    y=158   width=21    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=345  x=234   y=444   width=10    height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=346  x=60    y=97    width=19    height=30    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=347  x=283   y=345   width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=348  x=129   y=63    width=19    height=30    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=349  x=0     y=377   width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=350  x=276   y=0     width=19    height=31    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=351  x=300   y=269   width=15    height=25    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=352  x=100   y=94    width=19    height=30    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=353  x=187   y=347   width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=354  x=80    y=96    width=19    height=30    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=355  x=487   y=93    width=10    height=30    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=356  x=259   y=155   width=19    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=357  x=45    y=377   width=13    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=358  x=405   y=393   width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=359  x=288   y=442   width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=360  x=369   y=63    width=19    height=30    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=361  x=203   y=347   width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=362  x=0     y=221   width=19    height=28    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=363  x=16    y=450   width=15    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=364  x=149   y=63    width=19    height=30    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=365  x=219   y=347   width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=366  x=0     y=99    width=19    height=30    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=367  x=348   y=268   width=15    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=368  x=489   y=62    width=19    height=30    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=369  x=235   y=345   width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=370  x=469   y=62    width=19    height=30    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=371  x=382   y=319   width=16    height=24    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=372  x=134   y=125   width=32    height=29    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=373  x=317   y=370   width=24    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=374  x=133   y=157   width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=375  x=278   y=94    width=16    height=30    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=376  x=455   y=185   width=21    height=28    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=377  x=399   y=155   width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=378  x=445   y=415   width=16    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=379  x=20    y=221   width=19    height=28    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=380  x=382   y=442   width=16    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=381  x=379   y=155   width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=382  x=394   y=418   width=16    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=383  x=316   y=442   width=8     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=384  x=126   y=325   width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=385  x=391   y=369   width=23    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=386  x=464   y=391   width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=387  x=251   y=345   width=15    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=388  x=202   y=396   width=20    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=389  x=54    y=327   width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=390  x=297   y=243   width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=391  x=160   y=217   width=25    height=27    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=392  x=427   y=441   width=18    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=393  x=23    y=402   width=22    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=394  x=291   y=370   width=25    height=23    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=395  x=483   y=391   width=18    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=396  x=299   y=345   width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=397  x=182   y=271   width=16    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=398  x=445   y=391   width=18    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=399  x=274   y=243   width=22    height=25    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=400  x=38    y=276   width=18    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=401  x=108   y=63    width=20    height=30    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=402  x=314   y=0     width=17    height=31    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=403  x=133   y=217   width=26    height=27    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=404  x=87    y=63    width=20    height=30    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=405  x=300   y=295   width=25    height=24    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=406  x=362   y=442   width=4     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=407  x=278   y=442   width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=408  x=391   y=294   width=20    height=24    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=409  x=347   y=345   width=15    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=410  x=334   y=442   width=7     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=411  x=309   y=418   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=412  x=274   y=295   width=25    height=24    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=413  x=96    y=32    width=23    height=30    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=414  x=443   y=266   width=14    height=25    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=415  x=156   y=245   width=23    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=416  x=478   y=214   width=26    height=25    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=417  x=28    y=474   width=20    height=19    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=418  x=92    y=0     width=25    height=31    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=419  x=424   y=240   width=19    height=25    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=420  x=367   y=370   width=23    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=421  x=383   y=0     width=15    height=31    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=422  x=477   y=185   width=20    height=28    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=423  x=464   y=240   width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=424  x=151   y=473   width=15    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=425  x=186   y=421   width=17    height=23    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=426  x=399   y=0     width=12    height=31    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=427  x=10    y=130   width=9     height=30    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=428  x=425   y=393   width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=429  x=487   y=266   width=11    height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=430  x=389   y=63    width=19    height=30    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=431  x=248   y=295   width=25    height=24    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=432  x=326   y=466   width=20    height=18    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=433  x=326   y=295   width=22    height=24    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=434  x=484   y=240   width=19    height=25    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=435  x=222   y=295   width=25    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=436  x=143   y=0     width=23    height=31    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=437  x=265   y=394   width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=438  x=0     y=494   width=16    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=439  x=349   y=63    width=19    height=30    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=440  x=429   y=63    width=19    height=30    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=441  x=136   y=350   width=16    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=442  x=161   y=323   width=16    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=443  x=195   y=322   width=16    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=444  x=280   y=320   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=445  x=363   y=466   width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=446  x=395   y=344   width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=447  x=284   y=269   width=15    height=25    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=448  x=377   y=442   width=4     height=23    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=449  x=325   y=442   width=8     height=23    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=450  x=292   y=418   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=451  x=367   y=442   width=4     height=23    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=452  x=93    y=127   width=40    height=29    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=453  x=122   y=375   width=37    height=23    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=454  x=36    y=302   width=33    height=24    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=455  x=104   y=300   width=30    height=24    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=15
char id=456  x=192   y=32    width=23    height=30    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=457  x=439   y=94    width=11    height=30    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=458  x=0     y=302   width=35    height=24    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=459  x=434   y=0     width=27    height=30    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=460  x=359   y=32    width=22    height=30    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=461  x=435   y=125   width=22    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=462  x=250   y=269   width=16    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=463  x=313   y=185   width=11    height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=464  x=501   y=317   width=10    height=24    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=465  x=240   y=32    width=23    height=30    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=466  x=129   y=272   width=17    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=467  x=329   y=63    width=19    height=30    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=468  x=316   y=269   width=15    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=469  x=309   y=63    width=19    height=30    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=470  x=197   y=185   width=15    height=29    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=471  x=289   y=63    width=19    height=30    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=472  x=409   y=94    width=15    height=30    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=473  x=269   y=63    width=19    height=30    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=474  x=377   y=94    width=15    height=30    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=475  x=249   y=63    width=19    height=30    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=476  x=329   y=94    width=15    height=30    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=477  x=67    y=474   width=16    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=478  x=0     y=161   width=22    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=479  x=129   y=187   width=16    height=29    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=480  x=481   y=124   width=22    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=481  x=495   y=154   width=16    height=29    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=482  x=101   y=218   width=31    height=27    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=483  x=263   y=370   width=27    height=23    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=484  x=131   y=246   width=24    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=485  x=57    y=276   width=17    height=25    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=486  x=428   y=32    width=22    height=30    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=487  x=193   y=94    width=16    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=488  x=177   y=155   width=20    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=489  x=229   y=185   width=15    height=29    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=490  x=167   y=0     width=23    height=31    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=491  x=93    y=274   width=17    height=25    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=492  x=20    y=0     width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=493  x=111   y=187   width=17    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=494  x=0     y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=495  x=312   y=94    width=16    height=30    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=496  x=475   y=93    width=11    height=30    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=497  x=81    y=377   width=40    height=23    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=498  x=160   y=373   width=37    height=23    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=499  x=70    y=302   width=33    height=24    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=500  x=382   y=32    width=22    height=30    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=501  x=176   y=94    width=16    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=502  x=135   y=298   width=30    height=24    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=503  x=296   y=0     width=17    height=31    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=504  x=219   y=155   width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=505  x=64    y=450   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=506  x=458   y=125   width=22    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=507  x=295   y=94    width=16    height=30    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=508  x=167   y=125   width=31    height=29    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=509  x=194   y=297   width=27    height=24    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=510  x=24    y=35    width=23    height=30    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=511  x=147   y=272   width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=512  x=412   y=125   width=22    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=513  x=467   y=317   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=514  x=389   y=125   width=22    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=515  x=433   y=317   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=516  x=0     y=191   width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=517  x=365   y=319   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=518  x=38    y=191   width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=519  x=297   y=320   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=520  x=275   y=185   width=12    height=29    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=521  x=139   y=449   width=12    height=23    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=522  x=336   y=185   width=10    height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=523  x=223   y=444   width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=524  x=48    y=34    width=23    height=30    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=525  x=488   y=292   width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=526  x=144   y=32    width=23    height=30    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=527  x=470   y=292   width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=528  x=23    y=161   width=21    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=529  x=152   y=447   width=12    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=530  x=111   y=157   width=21    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=531  x=212   y=444   width=10    height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=532  x=40    y=99    width=19    height=30    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=533  x=411   y=344   width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=534  x=409   y=63    width=19    height=30    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=535  x=427   y=342   width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=536  x=256   y=0     width=19    height=31    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=537  x=412   y=266   width=15    height=25    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=538  x=20    y=99    width=19    height=30    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=539  x=20    y=130   width=9     height=30    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=540  x=349   y=0     width=16    height=31    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=541  x=473   y=266   width=13    height=25    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=542  x=359   y=155   width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=543  x=245   y=185   width=14    height=29    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=544  x=236   y=0     width=19    height=31    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=545  x=336   y=32    width=22    height=30    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=546  x=0     y=276   width=18    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=547  x=165   y=271   width=16    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=548  x=253   y=215   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=549  x=464   y=439   width=16    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=550  x=432   y=185   width=22    height=28    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=551  x=326   y=418   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=552  x=120   y=94    width=18    height=30    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=553  x=199   y=271   width=16    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=554  x=72    y=32    width=23    height=30    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=555  x=57    y=191   width=17    height=29    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=556  x=288   y=32    width=23    height=30    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=557  x=93    y=188   width=17    height=29    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=558  x=247   y=125   width=23    height=29    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=559  x=204   y=420   width=17    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=560  x=216   y=32    width=23    height=30    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=561  x=75    y=189   width=17    height=29    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=562  x=209   y=215   width=21    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=563  x=163   y=185   width=16    height=29    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=564  x=425   y=94    width=13    height=30    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=565  x=341   y=242   width=20    height=25    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=566  x=31    y=377   width=13    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=567  x=504   y=240   width=7     height=24    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=568  x=166   y=297   width=27    height=24    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=569  x=422   y=214   width=27    height=25    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=570  x=304   y=215   width=23    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=571  x=231   y=215   width=21    height=27    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=572  x=227   y=94    width=16    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=573  x=240   y=420   width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=574  x=352   y=215   width=19    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=575  x=428   y=266   width=14    height=25    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=576  x=229   y=320   width=16    height=24    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=577  x=451   y=292   width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=578  x=393   y=465   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=579  x=223   y=396   width=20    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=580  x=228   y=243   width=22    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=581  x=92    y=401   width=22    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=582  x=372   y=214   width=18    height=26    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=583  x=366   y=0     width=16    height=31    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=584  x=170   y=348   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=585  x=0     y=130   width=9     height=30    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=586  x=118   y=0     width=24    height=31    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=587  x=404   y=240   width=19    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=588  x=342   y=370   width=24    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=589  x=408   y=465   width=12    height=18    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=590  x=46    y=402   width=22    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=591  x=348   y=320   width=16    height=24    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
