info face="Droid Arabic Naskh" size=64 bold=0 italic=0 charset="unicode" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=40 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="naskh_0.png"
chars count=477
char id=32   x=78    y=44    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=37   x=422   y=221   width=14    height=22    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=46   x=858   y=250   width=6     height=3     xoffset=-1    yoffset=37    xadvance=4     page=0  chnl=15
char id=48   x=781   y=252   width=8     height=7     xoffset=2     yoffset=28    xadvance=12    page=0  chnl=15
char id=49   x=555   y=217   width=8     height=22    xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=50   x=407   y=221   width=14    height=22    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=51   x=81    y=229   width=17    height=22    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=52   x=261   y=225   width=16    height=22    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=53   x=278   y=225   width=16    height=22    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=54   x=361   y=222   width=15    height=22    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=55   x=117   y=229   width=17    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=56   x=153   y=229   width=17    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=57   x=392   y=221   width=14    height=22    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=160  x=74    y=44    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=209  x=226   y=201   width=25    height=24    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=1536 x=460   y=263   width=39    height=11    xoffset=0     yoffset=33    xadvance=26    page=0  chnl=15
char id=1537 x=537   y=261   width=58    height=10    xoffset=1     yoffset=37    xadvance=65    page=0  chnl=15
char id=1538 x=980   y=230   width=33    height=14    xoffset=0     yoffset=30    xadvance=26    page=0  chnl=15
char id=1539 x=225   y=270   width=54    height=13    xoffset=1     yoffset=31    xadvance=31    page=0  chnl=15
char id=1547 x=559   y=0     width=21    height=39    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1548 x=1014  y=230   width=5     height=10    xoffset=4     yoffset=29    xadvance=8     page=0  chnl=15
char id=1549 x=417   y=264   width=13    height=13    xoffset=1     yoffset=35    xadvance=12    page=0  chnl=15
char id=1550 x=0     y=274   width=50    height=14    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=1551 x=23    y=117   width=22    height=31    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=1552 x=519   y=109   width=11    height=30    xoffset=1     yoffset=7     xadvance=0     page=0  chnl=15
char id=1553 x=278   y=112   width=11    height=31    xoffset=1     yoffset=6     xadvance=0     page=0  chnl=15
char id=1554 x=469   y=40    width=13    height=35    xoffset=1     yoffset=2     xadvance=0     page=0  chnl=15
char id=1555 x=197   y=43    width=15    height=36    xoffset=1     yoffset=1     xadvance=0     page=0  chnl=15
char id=1556 x=461   y=76    width=20    height=32    xoffset=1     yoffset=5     xadvance=0     page=0  chnl=15
char id=1557 x=1009  y=0     width=14    height=36    xoffset=1     yoffset=1     xadvance=0     page=0  chnl=15
char id=1563 x=1017  y=208   width=5     height=17    xoffset=4     yoffset=22    xadvance=8     page=0  chnl=15
char id=1566 x=740   y=253   width=11    height=7     xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=1567 x=68    y=116   width=21    height=31    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1569 x=804   y=234   width=13    height=16    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=1570 x=213   y=43    width=10    height=36    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1571 x=610   y=0     width=7     height=39    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=1572 x=396   y=42    width=18    height=35    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1573 x=602   y=0     width=7     height=39    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=1574 x=172   y=202   width=26    height=24    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=1575 x=1016  y=37    width=4     height=32    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=1576 x=704   y=213   width=28    height=21    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=1577 x=356   y=170   width=13    height=26    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1578 x=64    y=252   width=28    height=20    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=1579 x=87    y=204   width=28    height=24    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=1580 x=732   y=106   width=22    height=29    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=1581 x=709   y=106   width=22    height=29    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=1582 x=295   y=42    width=22    height=35    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=1583 x=170   y=252   width=15    height=20    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=1584 x=572   y=138   width=15    height=27    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1585 x=151   y=252   width=18    height=20    xoffset=1     yoffset=28    xadvance=14    page=0  chnl=15
char id=1586 x=553   y=139   width=18    height=27    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=1587 x=815   y=189   width=35    height=22    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=1588 x=710   y=74    width=35    height=31    xoffset=-1    yoffset=17    xadvance=39    page=0  chnl=15
char id=1589 x=644   y=136   width=47    height=26    xoffset=-1    yoffset=22    xadvance=43    page=0  chnl=15
char id=1590 x=82    y=83    width=47    height=32    xoffset=-1    yoffset=16    xadvance=43    page=0  chnl=15
char id=1591 x=252   y=79    width=27    height=32    xoffset=-3    yoffset=7     xadvance=30    page=0  chnl=15
char id=1592 x=224   y=79    width=27    height=32    xoffset=-3    yoffset=7     xadvance=30    page=0  chnl=15
char id=1593 x=970   y=72    width=22    height=31    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=1594 x=741   y=0     width=22    height=38    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=1600 x=836   y=251   width=11    height=4     xoffset=-3    yoffset=35    xadvance=4     page=0  chnl=15
char id=1601 x=311   y=111   width=32    height=30    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=1602 x=248   y=43    width=23    height=35    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=1603 x=411   y=78    width=24    height=32    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1604 x=157   y=44    width=20    height=36    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=1605 x=402   y=244   width=15    height=19    xoffset=0     yoffset=29    xadvance=19    page=0  chnl=15
char id=1606 x=0     y=230   width=22    height=22    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=1607 x=460   y=243   width=13    height=19    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=1608 x=785   y=163   width=18    height=25    xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=1609 x=607   y=192   width=26    height=23    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1610 x=659   y=106   width=26    height=29    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1611 x=587   y=75    width=13    height=32    xoffset=1     yoffset=5     xadvance=0     page=0  chnl=15
char id=1612 x=956   y=38    width=15    height=33    xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=1613 x=250   y=112   width=13    height=31    xoffset=1     yoffset=16    xadvance=0     page=0  chnl=15
char id=1614 x=480   y=109   width=13    height=30    xoffset=1     yoffset=7     xadvance=0     page=0  chnl=15
char id=1615 x=0     y=83    width=12    height=33    xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=1616 x=249   y=144   width=13    height=28    xoffset=1     yoffset=16    xadvance=0     page=0  chnl=15
char id=1617 x=531   y=108   width=11    height=30    xoffset=1     yoffset=7     xadvance=0     page=0  chnl=15
char id=1618 x=474   y=243   width=7     height=19    xoffset=1     yoffset=17    xadvance=0     page=0  chnl=15
char id=1619 x=866   y=104   width=18    height=29    xoffset=1     yoffset=8     xadvance=0     page=0  chnl=15
char id=1620 x=554   y=108   width=9     height=30    xoffset=1     yoffset=6     xadvance=0     page=0  chnl=15
char id=1621 x=507   y=109   width=11    height=30    xoffset=1     yoffset=16    xadvance=0     page=0  chnl=15
char id=1622 x=1021  y=47    width=1     height=2     xoffset=1     yoffset=26    xadvance=0     page=0  chnl=15
char id=1623 x=785   y=38    width=13    height=34    xoffset=1     yoffset=3     xadvance=0     page=0  chnl=15
char id=1624 x=290   y=111   width=11    height=31    xoffset=1     yoffset=6     xadvance=0     page=0  chnl=15
char id=1625 x=430   y=111   width=17    height=30    xoffset=1     yoffset=7     xadvance=0     page=0  chnl=15
char id=1626 x=972   y=37    width=15    height=33    xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=1627 x=1002  y=37    width=13    height=33    xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=1628 x=975   y=230   width=4     height=15    xoffset=1     yoffset=19    xadvance=0     page=0  chnl=15
char id=1629 x=988   y=37    width=13    height=33    xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=1630 x=264   y=112   width=13    height=31    xoffset=1     yoffset=6     xadvance=0     page=0  chnl=15
char id=1632 x=772   y=252   width=8     height=7     xoffset=2     yoffset=28    xadvance=12    page=0  chnl=15
char id=1633 x=564   y=217   width=8     height=22    xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=1634 x=437   y=220   width=14    height=22    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=1635 x=207   y=227   width=17    height=22    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=1636 x=739   y=189   width=13    height=23    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=1637 x=540   y=241   width=13    height=18    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=1638 x=329   y=224   width=15    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=1639 x=171   y=229   width=17    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=1640 x=189   y=227   width=17    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=1641 x=452   y=220   width=14    height=22    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=1642 x=120   y=148   width=22    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1643 x=679   y=256   width=7     height=9     xoffset=0     yoffset=36    xadvance=7     page=0  chnl=15
char id=1644 x=663   y=256   width=7     height=9     xoffset=0     yoffset=36    xadvance=6     page=0  chnl=15
char id=1645 x=400   y=264   width=16    height=13    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=1646 x=843   y=234   width=28    height=15    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=1647 x=27    y=149   width=23    height=28    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=1648 x=1021  y=50    width=1     height=2     xoffset=1     yoffset=26    xadvance=0     page=0  chnl=15
char id=1649 x=581   y=0     width=10    height=39    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1650 x=592   y=0     width=9     height=39    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1651 x=410   y=0     width=9     height=41    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1653 x=614   y=75    width=11    height=32    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=1654 x=318   y=42    width=19    height=35    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=1655 x=338   y=42    width=19    height=35    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=1656 x=806   y=38    width=30    height=33    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1657 x=573   y=166   width=28    height=25    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=1658 x=29    y=205   width=28    height=24    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=1659 x=0     y=205   width=28    height=24    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=1660 x=544   y=167   width=28    height=25    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=1661 x=58    y=204   width=28    height=24    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=1662 x=965   y=161   width=28    height=24    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=1663 x=936   y=161   width=28    height=24    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=1664 x=907   y=161   width=28    height=24    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=1665 x=695   y=0     width=22    height=38    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=1666 x=513   y=0     width=22    height=39    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=1667 x=755   y=106   width=22    height=29    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=1668 x=778   y=106   width=22    height=29    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=1669 x=536   y=0     width=22    height=39    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=1670 x=801   y=106   width=22    height=29    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=1671 x=686   y=106   width=22    height=29    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=1672 x=557   y=75    width=15    height=32    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1673 x=840   y=161   width=15    height=25    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=1674 x=309   y=172   width=15    height=26    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=1675 x=764   y=0     width=15    height=38    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1676 x=604   y=138   width=15    height=27    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1677 x=325   y=170   width=15    height=26    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=1678 x=202   y=113   width=15    height=31    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1679 x=218   y=113   width=15    height=31    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1680 x=234   y=112   width=15    height=31    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1681 x=520   y=75    width=18    height=32    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=1682 x=373   y=111   width=18    height=30    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=1683 x=93    y=252   width=19    height=20    xoffset=1     yoffset=28    xadvance=15    page=0  chnl=15
char id=1684 x=132   y=252   width=18    height=20    xoffset=1     yoffset=28    xadvance=17    page=0  chnl=15
char id=1685 x=877   y=210   width=18    height=21    xoffset=1     yoffset=27    xadvance=14    page=0  chnl=15
char id=1686 x=113   y=252   width=18    height=20    xoffset=1     yoffset=28    xadvance=17    page=0  chnl=15
char id=1687 x=534   y=139   width=18    height=27    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=1688 x=90    y=116   width=18    height=31    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=1689 x=128   y=116   width=18    height=31    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=1690 x=317   y=142   width=35    height=27    xoffset=-1    yoffset=21    xadvance=39    page=0  chnl=15
char id=1691 x=851   y=187   width=35    height=22    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=1692 x=818   y=72    width=35    height=31    xoffset=-1    yoffset=17    xadvance=39    page=0  chnl=15
char id=1693 x=692   y=136   width=47    height=26    xoffset=-1    yoffset=22    xadvance=43    page=0  chnl=15
char id=1694 x=961   y=0     width=47    height=36    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=1695 x=196   y=80    width=27    height=32    xoffset=-3    yoffset=7     xadvance=30    page=0  chnl=15
char id=1696 x=192   y=0     width=22    height=42    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1697 x=399   y=197   width=32    height=23    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=1698 x=597   y=108   width=32    height=29    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=1699 x=0     y=46    width=32    height=36    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=1700 x=587   y=40    width=32    height=34    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=1701 x=163   y=81    width=32    height=32    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=1702 x=620   y=39    width=32    height=34    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=1703 x=224   y=43    width=23    height=35    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=1704 x=465   y=0     width=23    height=39    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=1705 x=334   y=78    width=25    height=32    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=1706 x=767   y=189   width=47    height=22    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=1707 x=360   y=78    width=25    height=32    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=1708 x=436   y=77    width=24    height=32    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=1709 x=386   y=78    width=24    height=32    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1710 x=281   y=0     width=24    height=41    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1711 x=33    y=46    width=25    height=36    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=1712 x=59    y=46    width=25    height=36    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=1713 x=806   y=0     width=25    height=37    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=1714 x=166   y=0     width=25    height=42    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=1715 x=48    y=0     width=25    height=45    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=1716 x=439   y=0     width=25    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=1717 x=144   y=0     width=21    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1718 x=373   y=0     width=20    height=41    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=1719 x=121   y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1720 x=352   y=0     width=20    height=41    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=1721 x=51    y=148   width=22    height=28    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=1722 x=612   y=238   width=22    height=17    xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=1723 x=74    y=148   width=22    height=28    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=1724 x=511   y=140   width=22    height=27    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=1725 x=104   y=177   width=22    height=26    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=1726 x=634   y=192   width=22    height=23    xoffset=-3    yoffset=16    xadvance=25    page=0  chnl=15
char id=1727 x=272   y=42    width=22    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=1728 x=934   y=104   width=13    height=29    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1729 x=446   y=243   width=13    height=19    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=1730 x=948   y=104   width=13    height=29    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1731 x=384   y=170   width=13    height=26    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1732 x=747   y=163   width=18    height=25    xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=1733 x=766   y=163   width=18    height=25    xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=1734 x=358   y=42    width=18    height=35    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1735 x=434   y=41    width=18    height=35    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1736 x=420   y=0     width=18    height=40    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1737 x=377   y=42    width=18    height=35    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1738 x=501   y=76    width=18    height=32    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=1739 x=178   y=43    width=18    height=36    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=1740 x=580   y=192   width=26    height=23    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1741 x=432   y=196   width=31    height=23    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=1742 x=199   y=202   width=26    height=24    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=1743 x=482   y=76    width=18    height=32    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=1744 x=280   y=78    width=26    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1745 x=307   y=78    width=26    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1746 x=482   y=243   width=39    height=18    xoffset=0     yoffset=27    xadvance=30    page=0  chnl=15
char id=1747 x=277   y=144   width=39    height=27    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=1748 x=848   y=250   width=9     height=4     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=1749 x=418   y=244   width=13    height=19    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=1750 x=832   y=0     width=23    height=37    xoffset=1     yoffset=0     xadvance=0     page=0  chnl=15
char id=1751 x=902   y=0     width=19    height=37    xoffset=1     yoffset=0     xadvance=0     page=0  chnl=15
char id=1752 x=945   y=231   width=5     height=15    xoffset=1     yoffset=19    xadvance=0     page=0  chnl=15
char id=1753 x=799   y=38    width=6     height=34    xoffset=1     yoffset=0     xadvance=0     page=0  chnl=15
char id=1754 x=493   y=40    width=8     height=35    xoffset=1     yoffset=1     xadvance=0     page=0  chnl=15
char id=1755 x=634   y=136   width=9     height=27    xoffset=1     yoffset=9     xadvance=0     page=0  chnl=15
char id=1756 x=938   y=38    width=17    height=33    xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=1757 x=0     y=0     width=47    height=45    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=1758 x=74    y=0     width=46    height=43    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=1759 x=1021  y=37    width=2     height=9     xoffset=1     yoffset=22    xadvance=0     page=0  chnl=15
char id=1760 x=1020  y=107   width=2     height=9     xoffset=1     yoffset=22    xadvance=0     page=0  chnl=15
char id=1761 x=573   y=75    width=13    height=32    xoffset=1     yoffset=5     xadvance=0     page=0  chnl=15
char id=1762 x=969   y=230   width=5     height=15    xoffset=1     yoffset=19    xadvance=0     page=0  chnl=15
char id=1763 x=539   y=75    width=17    height=32    xoffset=1     yoffset=16    xadvance=0     page=0  chnl=15
char id=1764 x=1020  y=97    width=2     height=9     xoffset=1     yoffset=22    xadvance=0     page=0  chnl=15
char id=1765 x=671   y=256   width=7     height=9     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=1766 x=790   y=252   width=14    height=6     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1767 x=601   y=75    width=12    height=32    xoffset=1     yoffset=5     xadvance=0     page=0  chnl=15
char id=1768 x=302   y=111   width=8     height=31    xoffset=1     yoffset=5     xadvance=0     page=0  chnl=15
char id=1769 x=653   y=39    width=25    height=34    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1770 x=957   y=231   width=5     height=15    xoffset=1     yoffset=19    xadvance=0     page=0  chnl=15
char id=1771 x=963   y=230   width=5     height=15    xoffset=1     yoffset=19    xadvance=0     page=0  chnl=15
char id=1773 x=951   y=231   width=5     height=15    xoffset=1     yoffset=19    xadvance=0     page=0  chnl=15
char id=1774 x=204   y=145   width=15    height=28    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1775 x=885   y=104   width=18    height=29    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=1776 x=763   y=252   width=8     height=7     xoffset=2     yoffset=28    xadvance=12    page=0  chnl=15
char id=1777 x=546   y=218   width=8     height=22    xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=1778 x=467   y=220   width=14    height=22    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=1779 x=225   y=227   width=17    height=22    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=1780 x=295   y=225   width=16    height=22    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=1781 x=312   y=224   width=16    height=22    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=1782 x=345   y=222   width=15    height=22    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=1783 x=243   y=226   width=17    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=1784 x=63    y=229   width=17    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=1785 x=377   y=221   width=14    height=22    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=1786 x=782   y=74    width=35    height=31    xoffset=-1    yoffset=17    xadvance=39    page=0  chnl=15
char id=1787 x=34    y=83    width=47    height=32    xoffset=-1    yoffset=16    xadvance=43    page=0  chnl=15
char id=1788 x=718   y=0     width=22    height=38    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=1789 x=753   y=189   width=13    height=23    xoffset=2     yoffset=23    xadvance=19    page=0  chnl=15
char id=1790 x=370   y=245   width=15    height=19    xoffset=0     yoffset=29    xadvance=19    page=0  chnl=15
char id=1791 x=0     y=117   width=22    height=31    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=1872 x=762   y=213   width=28    height=21    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=1873 x=344   y=111   width=28    height=30    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=1874 x=994   y=160   width=28    height=24    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=1875 x=630   y=106   width=28    height=29    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=1876 x=862   y=134   width=28    height=26    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=1877 x=887   y=186   width=28    height=22    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=1878 x=675   y=216   width=28    height=21    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=1879 x=726   y=39    width=22    height=34    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=1880 x=824   y=104   width=22    height=29    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=1881 x=394   y=0     width=15    height=41    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1882 x=588   y=138   width=15    height=27    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=1883 x=996   y=209   width=20    height=20    xoffset=1     yoffset=28    xadvance=16    page=0  chnl=15
char id=1884 x=854   y=72    width=35    height=31    xoffset=-1    yoffset=17    xadvance=39    page=0  chnl=15
char id=1885 x=856   y=0     width=22    height=37    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=1886 x=306   y=0     width=22    height=41    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=1887 x=329   y=0     width=22    height=41    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1888 x=564   y=108   width=32    height=29    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=1889 x=130   y=81    width=32    height=32    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=1890 x=864   y=38    width=25    height=33    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=1891 x=780   y=0     width=25    height=37    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=1892 x=255   y=0     width=25    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=1893 x=293   y=172   width=15    height=26    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=1894 x=386   y=244   width=15    height=19    xoffset=0     yoffset=29    xadvance=19    page=0  chnl=15
char id=1895 x=97    y=148   width=22    height=28    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=1896 x=703   y=39    width=22    height=34    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=1897 x=993   y=71    width=22    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=1898 x=85    y=44    width=24    height=36    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=1899 x=166   y=114   width=18    height=31    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=1900 x=411   y=111   width=18    height=30    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=1901 x=746   y=74    width=35    height=31    xoffset=-1    yoffset=17    xadvance=39    page=0  chnl=15
char id=64336 x=543   y=108   width=10    height=30    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=64337 x=494   y=109   width=12    height=30    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=64342 x=992   y=104   width=27    height=28    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=64343 x=366   y=197   width=32    height=23    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=64344 x=341   y=170   width=14    height=26    xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=64345 x=896   y=209   width=16    height=21    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=64358 x=916   y=186   width=27    height=22    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=64359 x=0     y=253   width=32    height=20    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=64360 x=920   y=104   width=13    height=29    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=64361 x=676   y=189   width=16    height=23    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=64362 x=890   y=72    width=30    height=31    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=64363 x=353   y=142   width=31    height=27    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=64364 x=448   y=110   width=16    height=30    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=64365 x=206   y=174   width=17    height=26    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=64378 x=463   y=141   width=23    height=27    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=64379 x=144   y=204   width=27    height=24    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=64380 x=658   y=163   width=25    height=25    xoffset=-1    yoffset=27    xadvance=25    page=0  chnl=15
char id=64381 x=602   y=166   width=28    height=25    xoffset=-1    yoffset=27    xadvance=26    page=0  chnl=15
char id=64392 x=465   y=109   width=14    height=30    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=64393 x=392   y=111   width=18    height=30    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=64394 x=768   y=39    width=16    height=34    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=64395 x=749   y=39    width=18    height=34    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=64396 x=453   y=40    width=15    height=35    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=64397 x=415   y=42    width=18    height=35    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=64398 x=631   y=166   width=26    height=25    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=64399 x=514   y=168   width=29    height=25    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=64400 x=804   y=163   width=17    height=25    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=64401 x=726   y=163   width=20    height=25    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=64402 x=0     y=149   width=26    height=28    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=64403 x=962   y=104   width=29    height=28    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=64404 x=186   y=146   width=17    height=28    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=64405 x=165   y=146   width=20    height=28    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=64414 x=349   y=245   width=20    height=19    xoffset=2     yoffset=32    xadvance=23    page=0  chnl=15
char id=64415 x=326   y=247   width=22    height=19    xoffset=2     yoffset=32    xadvance=23    page=0  chnl=15
char id=64420 x=370   y=170   width=13    height=26    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=64421 x=224   y=174   width=17    height=26    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=64422 x=818   y=234   width=13    height=16    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=64423 x=723   y=253   width=16    height=7     xoffset=2     yoffset=33    xadvance=17    page=0  chnl=15
char id=64424 x=510   y=219   width=11    height=22    xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=64425 x=156   y=273   width=17    height=14    xoffset=-1    yoffset=35    xadvance=15    page=0  chnl=15
char id=64426 x=587   y=239   width=24    height=17    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=64427 x=684   y=163   width=20    height=25    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=64428 x=635   y=238   width=20    height=17    xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=64429 x=318   y=199   width=17    height=24    xoffset=-1    yoffset=24    xadvance=15    page=0  chnl=15
char id=64430 x=431   y=264   width=28    height=12    xoffset=2     yoffset=28    xadvance=30    page=0  chnl=15
char id=64431 x=500   y=262   width=24    height=11    xoffset=1     yoffset=37    xadvance=21    page=0  chnl=15
char id=64432 x=645   y=216   width=29    height=21    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=64433 x=302   y=248   width=23    height=19    xoffset=1     yoffset=29    xadvance=20    page=0  chnl=15
char id=64486 x=263   y=144   width=13    height=28    xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=64487 x=693   y=189   width=16    height=23    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=64488 x=213   y=272   width=11    height=14    xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=64489 x=637   y=256   width=13    height=9     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=64508 x=252   y=200   width=21    height=24    xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=64509 x=899   y=231   width=26    height=15    xoffset=2     yoffset=36    xadvance=27    page=0  chnl=15
char id=64510 x=482   y=220   width=13    height=22    xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=64511 x=677   y=238   width=16    height=17    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=64606 x=174   y=273   width=13    height=14    xoffset=-5    yoffset=10    xadvance=0     page=0  chnl=15
char id=64607 x=188   y=272   width=12    height=14    xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=64608 x=625   y=256   width=11    height=10    xoffset=-3    yoffset=14    xadvance=0     page=0  chnl=15
char id=64609 x=201   y=272   width=11    height=14    xoffset=-3    yoffset=10    xadvance=0     page=0  chnl=15
char id=64610 x=525   y=261   width=11    height=11    xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=64611 x=832   y=234   width=10    height=16    xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=64830 x=235   y=0     width=19    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=64831 x=215   y=0     width=19    height=42    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=65010 x=618   y=0     width=41    height=38    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=65020 x=660   y=0     width=34    height=38    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=65136 x=651   y=256   width=11    height=9     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=65138 x=687   y=256   width=12    height=8     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=65140 x=700   y=256   width=11    height=8     xoffset=-2    yoffset=42    xadvance=0     page=0  chnl=15
char id=65142 x=812   y=251   width=11    height=5     xoffset=-2    yoffset=19    xadvance=0     page=0  chnl=15
char id=65144 x=712   y=253   width=10    height=8     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=65146 x=824   y=251   width=11    height=5     xoffset=-2    yoffset=43    xadvance=0     page=0  chnl=15
char id=65148 x=752   y=253   width=10    height=7     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=65150 x=805   y=251   width=6     height=6     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=65152 x=926   y=231   width=18    height=15    xoffset=2     yoffset=27    xadvance=20    page=0  chnl=15
char id=65153 x=235   y=144   width=13    height=28    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=65154 x=220   y=145   width=14    height=28    xoffset=-3    yoffset=12    xadvance=10    page=0  chnl=15
char id=65155 x=25    y=83    width=8     height=33    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=65156 x=13    y=83    width=11    height=33    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=65157 x=185   y=114   width=16    height=31    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=65158 x=109   y=116   width=18    height=31    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=65159 x=502   y=40    width=8     height=35    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=65160 x=483   y=40    width=9     height=35    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=65161 x=274   y=200   width=21    height=24    xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=65162 x=944   y=186   width=26    height=22    xoffset=2     yoffset=29    xadvance=27    page=0  chnl=15
char id=65163 x=354   y=197   width=11    height=24    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=65164 x=432   y=244   width=13    height=19    xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=65165 x=1016  y=70    width=6     height=26    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=65166 x=411   y=170   width=9     height=26    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=65167 x=116   y=204   width=27    height=24    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=65168 x=186   y=252   width=32    height=19    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=65169 x=522   y=219   width=11    height=22    xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=65170 x=742   y=235   width=13    height=17    xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=65171 x=856   y=161   width=13    height=25    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=65172 x=188   y=175   width=17    height=26    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=65173 x=248   y=249   width=27    height=19    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=65174 x=554   y=241   width=32    height=17    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=65175 x=725   y=189   width=13    height=23    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=65176 x=711   y=235   width=16    height=17    xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=65177 x=525   y=194   width=27    height=23    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=65178 x=612   y=216   width=32    height=21    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=65179 x=620   y=138   width=13    height=27    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=65180 x=930   y=209   width=16    height=21    xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=65181 x=487   y=140   width=23    height=27    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=65182 x=412   y=142   width=26    height=27    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=65183 x=791   y=212   width=25    height=21    xoffset=-1    yoffset=27    xadvance=25    page=0  chnl=15
char id=65184 x=733   y=213   width=28    height=21    xoffset=-1    yoffset=27    xadvance=26    page=0  chnl=15
char id=65185 x=439   y=142   width=23    height=27    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=65186 x=385   y=142   width=26    height=27    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=65187 x=336   y=267   width=25    height=13    xoffset=-1    yoffset=27    xadvance=25    page=0  chnl=15
char id=65188 x=280   y=268   width=28    height=13    xoffset=-1    yoffset=27    xadvance=26    page=0  chnl=15
char id=65189 x=679   y=39    width=23    height=34    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=65190 x=837   y=38    width=26    height=33    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=65191 x=276   y=248   width=25    height=19    xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=65192 x=219   y=250   width=28    height=19    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=65193 x=775   y=235   width=14    height=16    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=65194 x=756   y=235   width=18    height=16    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=65195 x=710   y=189   width=14    height=23    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=65196 x=657   y=192   width=18    height=23    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=65197 x=947   y=209   width=15    height=21    xoffset=-2    yoffset=27    xadvance=14    page=0  chnl=15
char id=65198 x=858   y=210   width=18    height=21    xoffset=-2    yoffset=27    xadvance=15    page=0  chnl=15
char id=65199 x=904   y=104   width=15    height=29    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=65200 x=847   y=104   width=18    height=29    xoffset=-2    yoffset=19    xadvance=15    page=0  chnl=15
char id=65201 x=870   y=161   width=36    height=24    xoffset=2     yoffset=27    xadvance=39    page=0  chnl=15
char id=65202 x=573   y=217   width=38    height=21    xoffset=2     yoffset=30    xadvance=39    page=0  chnl=15
char id=65203 x=309   y=268   width=26    height=13    xoffset=-1    yoffset=27    xadvance=26    page=0  chnl=15
char id=65204 x=596   y=257   width=28    height=10    xoffset=-1    yoffset=30    xadvance=26    page=0  chnl=15
char id=65205 x=550   y=40    width=36    height=34    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=65206 x=511   y=40    width=38    height=34    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=65207 x=553   y=193   width=26    height=23    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=65208 x=496   y=195   width=28    height=23    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=65209 x=473   y=169   width=40    height=25    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=65210 x=430   y=170   width=42    height=25    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=65211 x=84    y=273   width=30    height=14    xoffset=-1    yoffset=26    xadvance=31    page=0  chnl=15
char id=65212 x=51    y=274   width=32    height=14    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=65213 x=669   y=74    width=40    height=31    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=65214 x=626   y=74    width=42    height=31    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=65215 x=33    y=253   width=30    height=20    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=15
char id=65216 x=963   y=209   width=32    height=20    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=65217 x=920   y=134   width=28    height=26    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=65218 x=771   y=136   width=30    height=26    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=65219 x=0     y=178   width=26    height=26    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=65220 x=976   y=133   width=26    height=26    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=65221 x=833   y=134   width=28    height=26    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=65222 x=740   y=136   width=30    height=26    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=65223 x=27    y=178   width=26    height=26    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=65224 x=949   y=134   width=26    height=26    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=65225 x=946   y=72    width=23    height=31    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=65226 x=143   y=148   width=21    height=28    xoffset=2     yoffset=26    xadvance=18    page=0  chnl=15
char id=65227 x=115   y=273   width=21    height=14    xoffset=-1    yoffset=26    xadvance=20    page=0  chnl=15
char id=65228 x=137   y=273   width=18    height=14    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=65229 x=489   y=0     width=23    height=39    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=65230 x=135   y=44    width=21    height=36    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=65231 x=817   y=212   width=21    height=21    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=65232 x=44    y=230   width=18    height=22    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=65233 x=802   y=136   width=30    height=26    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=65234 x=464   y=196   width=31    height=23    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=65235 x=259   y=173   width=16    height=26    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=65236 x=99    y=229   width=17    height=22    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=65237 x=915   y=38    width=22    height=33    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=65238 x=890   y=38    width=24    height=33    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=65239 x=242   y=173   width=16    height=26    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=65240 x=135   y=229   width=17    height=22    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=65241 x=127   y=177   width=20    height=26    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=65242 x=891   y=134   width=28    height=26    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=65243 x=822   y=163   width=17    height=25    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=65244 x=705   y=163   width=20    height=25    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=65245 x=922   y=0     width=19    height=37    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=65246 x=879   y=0     width=22    height=37    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=65247 x=421   y=170   width=8     height=26    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=65248 x=398   y=170   width=12    height=26    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=65249 x=276   y=173   width=16    height=26    xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=65250 x=148   y=177   width=20    height=26    xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=65251 x=381   y=265   width=18    height=13    xoffset=-1    yoffset=27    xadvance=18    page=0  chnl=15
char id=65252 x=362   y=265   width=18    height=13    xoffset=-1    yoffset=27    xadvance=16    page=0  chnl=15
char id=65253 x=23    y=230   width=20    height=22    xoffset=2     yoffset=29    xadvance=23    page=0  chnl=15
char id=65254 x=998   y=185   width=22    height=22    xoffset=2     yoffset=29    xadvance=23    page=0  chnl=15
char id=65255 x=534   y=218   width=11    height=22    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=65256 x=728   y=235   width=13    height=17    xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=65257 x=790   y=235   width=13    height=16    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=65258 x=522   y=242   width=17    height=18    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=65259 x=656   y=238   width=20    height=17    xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=65260 x=336   y=197   width=17    height=24    xoffset=-1    yoffset=24    xadvance=15    page=0  chnl=15
char id=65261 x=913   y=209   width=16    height=21    xoffset=1     yoffset=27    xadvance=18    page=0  chnl=15
char id=65262 x=839   y=212   width=18    height=21    xoffset=1     yoffset=27    xadvance=18    page=0  chnl=15
char id=65263 x=296   y=199   width=21    height=24    xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=65264 x=872   y=232   width=26    height=15    xoffset=2     yoffset=36    xadvance=27    page=0  chnl=15
char id=65265 x=46    y=116   width=21    height=31    xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=65266 x=971   y=186   width=26    height=22    xoffset=2     yoffset=36    xadvance=27    page=0  chnl=15
char id=65267 x=496   y=219   width=13    height=22    xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=65268 x=694   y=238   width=16    height=17    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=65269 x=1003  y=133   width=20    height=26    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=65270 x=54    y=177   width=24    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=65271 x=147   y=114   width=18    height=31    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=65272 x=921   y=72    width=24    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=65273 x=942   y=0     width=18    height=37    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=65274 x=110   y=44    width=24    height=36    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=65275 x=169   y=175   width=18    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=65276 x=79    y=177   width=24    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
