info face="Consolas" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=55 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fixed_0.png"
chars count=266
char id=0    x=503   y=30    width=3     height=1     xoffset=-1    yoffset=69    xadvance=33    page=0  chnl=15
char id=13   x=509   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=503   y=28    width=3     height=1     xoffset=-1    yoffset=69    xadvance=33    page=0  chnl=15
char id=33   x=493   y=0     width=9     height=42    xoffset=12    yoffset=14    xadvance=33    page=0  chnl=15
char id=34   x=427   y=451   width=19    height=14    xoffset=7     yoffset=14    xadvance=33    page=0  chnl=15
char id=35   x=131   y=331   width=33    height=38    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=36   x=405   y=0     width=28    height=51    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=37   x=0     y=161   width=33    height=43    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=38   x=187   y=154   width=33    height=42    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=39   x=498   y=345   width=9     height=14    xoffset=12    yoffset=14    xadvance=33    page=0  chnl=15
char id=40   x=44    y=0     width=18    height=57    xoffset=8     yoffset=11    xadvance=33    page=0  chnl=15
char id=41   x=63    y=0     width=18    height=57    xoffset=7     yoffset=11    xadvance=33    page=0  chnl=15
char id=42   x=187   y=441   width=25    height=25    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=43   x=89    y=444   width=29    height=28    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=44   x=190   y=467   width=16    height=19    xoffset=6     yoffset=46    xadvance=33    page=0  chnl=15
char id=45   x=374   y=472   width=19    height=4     xoffset=7     yoffset=37    xadvance=33    page=0  chnl=15
char id=46   x=80    y=495   width=11    height=10    xoffset=11    yoffset=46    xadvance=33    page=0  chnl=15
char id=47   x=383   y=102   width=26    height=47    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=48   x=147   y=286   width=29    height=40    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=49   x=143   y=370   width=27    height=38    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=50   x=435   y=278   width=26    height=39    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=51   x=263   y=282   width=26    height=40    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=52   x=267   y=323   width=32    height=38    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=53   x=462   y=277   width=25    height=39    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=54   x=319   y=282   width=28    height=39    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=55   x=115   y=371   width=27    height=38    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=56   x=235   y=282   width=27    height=40    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=57   x=290   y=282   width=28    height=39    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=58   x=500   y=86    width=11    height=31    xoffset=11    yoffset=25    xadvance=33    page=0  chnl=15
char id=59   x=492   y=145   width=15    height=40    xoffset=7     yoffset=25    xadvance=33    page=0  chnl=15
char id=60   x=50    y=411   width=24    height=33    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=61   x=399   y=454   width=27    height=14    xoffset=3     yoffset=32    xadvance=33    page=0  chnl=15
char id=62   x=25    y=412   width=24    height=33    xoffset=6     yoffset=23    xadvance=33    page=0  chnl=15
char id=63   x=52    y=248   width=20    height=42    xoffset=8     yoffset=14    xadvance=33    page=0  chnl=15
char id=64   x=82    y=0     width=33    height=55    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=65   x=97    y=332   width=33    height=38    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=66   x=227   y=363   width=27    height=38    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=67   x=206   y=282   width=28    height=40    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=68   x=428   y=320   width=30    height=38    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=69   x=358   y=361   width=23    height=38    xoffset=5     yoffset=17    xadvance=33    page=0  chnl=15
char id=70   x=334   y=361   width=23    height=38    xoffset=5     yoffset=17    xadvance=33    page=0  chnl=15
char id=71   x=117   y=290   width=29    height=40    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=72   x=0     y=373   width=29    height=38    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=73   x=283   y=362   width=25    height=38    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=74   x=488   y=277   width=21    height=39    xoffset=5     yoffset=17    xadvance=33    page=0  chnl=15
char id=75   x=171   y=366   width=27    height=38    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=76   x=309   y=361   width=24    height=38    xoffset=6     yoffset=17    xadvance=33    page=0  chnl=15
char id=77   x=364   y=321   width=31    height=38    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=78   x=199   y=363   width=27    height=38    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=79   x=85    y=291   width=31    height=40    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=80   x=59    y=372   width=27    height=38    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=81   x=459   y=0     width=33    height=50    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=82   x=87    y=371   width=27    height=38    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=83   x=177   y=283   width=28    height=40    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=84   x=459   y=318   width=29    height=38    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=85   x=377   y=281   width=28    height=39    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=86   x=199   y=324   width=33    height=38    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=87   x=332   y=322   width=31    height=38    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=88   x=165   y=327   width=33    height=38    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=89   x=25    y=333   width=35    height=38    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=90   x=30    y=372   width=28    height=38    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=91   x=278   y=0     width=16    height=54    xoffset=9     yoffset=13    xadvance=33    page=0  chnl=15
char id=92   x=410   y=101   width=26    height=47    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=93   x=295   y=0     width=16    height=54    xoffset=8     yoffset=13    xadvance=33    page=0  chnl=15
char id=94   x=145   y=470   width=27    height=19    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=95   x=218   y=487   width=35    height=4     xoffset=-1    yoffset=63    xadvance=33    page=0  chnl=15
char id=96   x=493   y=259   width=15    height=7     xoffset=5     yoffset=14    xadvance=33    page=0  chnl=15
char id=97   x=195   y=405   width=26    height=31    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=98   x=222   y=197   width=26    height=42    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=99   x=222   y=402   width=24    height=31    xoffset=4     yoffset=25    xadvance=33    page=0  chnl=15
char id=100  x=84    y=205   width=27    height=42    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=101  x=167   y=409   width=27    height=31    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=102  x=221   y=154   width=30    height=42    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=103  x=34    y=161   width=29    height=43    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=104  x=389   y=238   width=25    height=41    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=105  x=415   y=236   width=25    height=41    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=106  x=206   y=0     width=23    height=54    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=107  x=257   y=240   width=27    height=41    xoffset=5     yoffset=14    xadvance=33    page=0  chnl=15
char id=108  x=441   y=235   width=25    height=41    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=109  x=334   y=400   width=29    height=30    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=110  x=445   y=396   width=25    height=30    xoffset=4     yoffset=25    xadvance=33    page=0  chnl=15
char id=111  x=137   y=410   width=29    height=31    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=112  x=330   y=196   width=26    height=42    xoffset=4     yoffset=25    xadvance=33    page=0  chnl=15
char id=113  x=112   y=201   width=27    height=42    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=114  x=392   y=397   width=26    height=30    xoffset=5     yoffset=25    xadvance=33    page=0  chnl=15
char id=115  x=247   y=402   width=24    height=31    xoffset=5     yoffset=25    xadvance=33    page=0  chnl=15
char id=116  x=348   y=281   width=28    height=39    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=117  x=419   y=397   width=25    height=30    xoffset=4     yoffset=26    xadvance=33    page=0  chnl=15
char id=118  x=32    y=446   width=30    height=29    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=119  x=471   y=393   width=33    height=29    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=120  x=0     y=447   width=31    height=29    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=121  x=252   y=154   width=30    height=42    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=122  x=63    y=445   width=25    height=29    xoffset=4     yoffset=26    xadvance=33    page=0  chnl=15
char id=123  x=254   y=0     width=23    height=54    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=124  x=36    y=0     width=7     height=60    xoffset=13    yoffset=7     xadvance=33    page=0  chnl=15
char id=125  x=230   y=0     width=23    height=54    xoffset=6     yoffset=13    xadvance=33    page=0  chnl=15
char id=126  x=474   y=450   width=31    height=12    xoffset=1     yoffset=33    xadvance=33    page=0  chnl=15
char id=160  x=503   y=20    width=3     height=1     xoffset=-1    yoffset=69    xadvance=33    page=0  chnl=15
char id=161  x=499   y=43    width=9     height=42    xoffset=12    yoffset=25    xadvance=33    page=0  chnl=15
char id=162  x=434   y=0     width=24    height=51    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=163  x=406   y=280   width=28    height=39    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=164  x=468   y=357   width=29    height=35    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=165  x=300   y=322   width=31    height=38    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=166  x=28    y=0     width=7     height=60    xoffset=13    yoffset=7     xadvance=33    page=0  chnl=15
char id=167  x=32    y=61    width=27    height=50    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=168  x=124   y=493   width=21    height=7     xoffset=6     yoffset=14    xadvance=33    page=0  chnl=15
char id=169  x=51    y=291   width=33    height=40    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=170  x=489   y=317   width=21    height=27    xoffset=6     yoffset=16    xadvance=33    page=0  chnl=15
char id=171  x=233   y=434   width=25    height=24    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=172  x=447   y=451   width=26    height=13    xoffset=3     yoffset=37    xadvance=33    page=0  chnl=15
char id=173  x=484   y=444   width=19    height=4     xoffset=7     yoffset=37    xadvance=33    page=0  chnl=15
char id=174  x=119   y=442   width=29    height=27    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=175  x=414   y=469   width=17    height=4     xoffset=8     yoffset=16    xadvance=33    page=0  chnl=15
char id=176  x=484   y=423   width=21    height=20    xoffset=6     yoffset=13    xadvance=33    page=0  chnl=15
char id=177  x=382   y=360   width=29    height=36    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=178  x=285   y=432   width=21    height=24    xoffset=6     yoffset=12    xadvance=33    page=0  chnl=15
char id=179  x=213   y=437   width=19    height=25    xoffset=7     yoffset=12    xadvance=33    page=0  chnl=15
char id=180  x=493   y=267   width=15    height=7     xoffset=13    yoffset=14    xadvance=33    page=0  chnl=15
char id=181  x=228   y=240   width=28    height=41    xoffset=4     yoffset=26    xadvance=33    page=0  chnl=15
char id=182  x=222   y=55    width=28    height=49    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=183  x=56    y=497   width=11    height=10    xoffset=11    yoffset=33    xadvance=33    page=0  chnl=15
char id=184  x=503   y=0     width=8     height=9     xoffset=12    yoffset=55    xadvance=33    page=0  chnl=15
char id=185  x=333   y=432   width=20    height=23    xoffset=6     yoffset=13    xadvance=33    page=0  chnl=15
char id=186  x=149   y=442   width=21    height=27    xoffset=6     yoffset=16    xadvance=33    page=0  chnl=15
char id=187  x=307   y=432   width=25    height=23    xoffset=4     yoffset=28    xadvance=33    page=0  chnl=15
char id=188  x=119   y=155   width=33    height=42    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=189  x=128   y=244   width=33    height=41    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=190  x=153   y=155   width=33    height=42    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=191  x=73    y=248   width=20    height=42    xoffset=5     yoffset=25    xadvance=33    page=0  chnl=15
char id=192  x=431   y=52    width=33    height=48    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=193  x=0     y=112   width=33    height=48    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=194  x=34    y=112   width=33    height=48    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=195  x=60    y=58    width=33    height=49    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=196  x=465   y=51    width=33    height=48    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=197  x=339   y=0     width=33    height=51    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=198  x=61    y=332   width=35    height=38    xoffset=-2    yoffset=17    xadvance=33    page=0  chnl=15
char id=199  x=326   y=105   width=28    height=47    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=200  x=172   y=105   width=23    height=48    xoffset=5     yoffset=7     xadvance=33    page=0  chnl=15
char id=201  x=268   y=105   width=23    height=48    xoffset=5     yoffset=7     xadvance=33    page=0  chnl=15
char id=202  x=244   y=105   width=23    height=48    xoffset=5     yoffset=7     xadvance=33    page=0  chnl=15
char id=203  x=220   y=105   width=23    height=48    xoffset=5     yoffset=7     xadvance=33    page=0  chnl=15
char id=204  x=146   y=106   width=25    height=48    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=205  x=120   y=106   width=25    height=48    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=206  x=68    y=108   width=25    height=48    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=207  x=94    y=106   width=25    height=48    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=208  x=233   y=323   width=33    height=38    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=209  x=367   y=52    width=27    height=49    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=210  x=190   y=55    width=31    height=49    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=211  x=94    y=56    width=31    height=49    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=212  x=158   y=55    width=31    height=49    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=213  x=0     y=61    width=31    height=50    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=214  x=126   y=56    width=31    height=49    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=215  x=259   y=434   width=25    height=24    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=216  x=373   y=0     width=31    height=51    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=217  x=280   y=55    width=28    height=49    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=218  x=309   y=55    width=28    height=49    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=219  x=338   y=54    width=28    height=49    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=220  x=251   y=55    width=28    height=49    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=221  x=395   y=52    width=35    height=48    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=222  x=255   y=362   width=27    height=38    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=223  x=64    y=161   width=27    height=43    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=224  x=276   y=197   width=26    height=42    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=225  x=303   y=197   width=26    height=42    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=226  x=249   y=197   width=26    height=42    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=227  x=195   y=197   width=26    height=42    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=228  x=168   y=198   width=26    height=42    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=229  x=437   y=101   width=26    height=44    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=230  x=103   y=410   width=33    height=31    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=231  x=0     y=333   width=24    height=39    xoffset=4     yoffset=25    xadvance=33    page=0  chnl=15
char id=232  x=0     y=205   width=27    height=42    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=233  x=28    y=205   width=27    height=42    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=234  x=56    y=205   width=27    height=42    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=235  x=140   y=198   width=27    height=42    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=236  x=311   y=240   width=25    height=41    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=237  x=337   y=239   width=25    height=41    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=238  x=0     y=291   width=25    height=41    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=239  x=285   y=240   width=25    height=41    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=240  x=463   y=146   width=28    height=42    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=241  x=363   y=239   width=25    height=41    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=242  x=403   y=150   width=29    height=42    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=243  x=373   y=152   width=29    height=42    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=244  x=343   y=153   width=29    height=42    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=245  x=313   y=153   width=29    height=42    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=246  x=283   y=154   width=29    height=42    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=247  x=304   y=401   width=29    height=30    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=248  x=433   y=149   width=29    height=42    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=249  x=435   y=192   width=25    height=42    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=250  x=461   y=192   width=25    height=42    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=251  x=0     y=248   width=25    height=42    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=252  x=26    y=248   width=25    height=42    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=253  x=144   y=0     width=30    height=54    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=254  x=312   y=0     width=26    height=53    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=255  x=175   y=0     width=30    height=54    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=8192 x=503   y=10    width=3     height=1     xoffset=-1    yoffset=69    xadvance=33    page=0  chnl=15
char id=8193 x=503   y=14    width=3     height=1     xoffset=-1    yoffset=69    xadvance=33    page=0  chnl=15
char id=8194 x=503   y=18    width=3     height=1     xoffset=-1    yoffset=69    xadvance=33    page=0  chnl=15
char id=8195 x=503   y=22    width=3     height=1     xoffset=-1    yoffset=69    xadvance=33    page=0  chnl=15
char id=8196 x=503   y=24    width=3     height=1     xoffset=-1    yoffset=69    xadvance=33    page=0  chnl=15
char id=8197 x=503   y=26    width=3     height=1     xoffset=-1    yoffset=69    xadvance=33    page=0  chnl=15
char id=8198 x=503   y=36    width=3     height=1     xoffset=-1    yoffset=69    xadvance=33    page=0  chnl=15
char id=8199 x=503   y=32    width=3     height=1     xoffset=-1    yoffset=69    xadvance=33    page=0  chnl=15
char id=8200 x=503   y=34    width=3     height=1     xoffset=-1    yoffset=69    xadvance=33    page=0  chnl=15
char id=8201 x=44    y=58    width=3     height=1     xoffset=-1    yoffset=69    xadvance=33    page=0  chnl=15
char id=8202 x=48    y=58    width=3     height=1     xoffset=-1    yoffset=69    xadvance=33    page=0  chnl=15
char id=8203 x=52    y=58    width=3     height=1     xoffset=-1    yoffset=69    xadvance=33    page=0  chnl=15
char id=8204 x=56    y=58    width=3     height=1     xoffset=-1    yoffset=69    xadvance=0     page=0  chnl=15
char id=8205 x=339   y=52    width=24    height=1     xoffset=-12   yoffset=69    xadvance=0     page=0  chnl=15
char id=8206 x=469   y=465   width=36    height=1     xoffset=-12   yoffset=69    xadvance=0     page=0  chnl=15
char id=8207 x=432   y=466   width=36    height=1     xoffset=-24   yoffset=69    xadvance=0     page=0  chnl=15
char id=8208 x=394   y=472   width=19    height=4     xoffset=7     yoffset=37    xadvance=33    page=0  chnl=15
char id=8210 x=346   y=475   width=27    height=4     xoffset=3     yoffset=37    xadvance=33    page=0  chnl=15
char id=8211 x=290   y=476   width=27    height=4     xoffset=3     yoffset=37    xadvance=33    page=0  chnl=15
char id=8212 x=182   y=488   width=35    height=4     xoffset=-1    yoffset=37    xadvance=33    page=0  chnl=15
char id=8213 x=146   y=490   width=35    height=4     xoffset=-1    yoffset=37    xadvance=33    page=0  chnl=15
char id=8214 x=0     y=0     width=15    height=60    xoffset=9     yoffset=7     xadvance=33    page=0  chnl=15
char id=8215 x=0     y=498   width=35    height=11    xoffset=-1    yoffset=59    xadvance=33    page=0  chnl=15
char id=8216 x=207   y=467   width=16    height=19    xoffset=11    yoffset=13    xadvance=33    page=0  chnl=15
char id=8217 x=224   y=463   width=16    height=19    xoffset=6     yoffset=13    xadvance=33    page=0  chnl=15
char id=8218 x=173   y=468   width=16    height=19    xoffset=6     yoffset=46    xadvance=33    page=0  chnl=15
char id=8219 x=241   y=459   width=16    height=19    xoffset=11    yoffset=13    xadvance=33    page=0  chnl=15
char id=8220 x=258   y=459   width=30    height=18    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=8221 x=289   y=457   width=30    height=18    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=8222 x=114   y=473   width=30    height=19    xoffset=1     yoffset=46    xadvance=33    page=0  chnl=15
char id=8223 x=320   y=456   width=30    height=18    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=8224 x=0     y=412   width=24    height=34    xoffset=5     yoffset=14    xadvance=33    page=0  chnl=15
char id=8225 x=26    y=291   width=24    height=41    xoffset=5     yoffset=14    xadvance=33    page=0  chnl=15
char id=8226 x=351   y=456   width=19    height=18    xoffset=7     yoffset=29    xadvance=33    page=0  chnl=15
char id=8230 x=92    y=495   width=31    height=7     xoffset=1     yoffset=49    xadvance=33    page=0  chnl=15
char id=8239 x=503   y=12    width=3     height=1     xoffset=-1    yoffset=69    xadvance=33    page=0  chnl=15
char id=8240 x=464   y=101   width=35    height=43    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=8242 x=64    y=475   width=15    height=20    xoffset=9     yoffset=13    xadvance=33    page=0  chnl=15
char id=8243 x=34    y=476   width=29    height=20    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=8244 x=0     y=477   width=33    height=20    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=8249 x=493   y=232   width=15    height=26    xoffset=8     yoffset=26    xadvance=33    page=0  chnl=15
char id=8250 x=171   y=441   width=15    height=26    xoffset=10    yoffset=26    xadvance=33    page=0  chnl=15
char id=8252 x=487   y=189   width=23    height=42    xoffset=5     yoffset=14    xadvance=33    page=0  chnl=15
char id=8253 x=196   y=105   width=23    height=48    xoffset=5     yoffset=8     xadvance=33    page=0  chnl=15
char id=8254 x=254   y=479   width=35    height=4     xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=8259 x=36    y=497   width=19    height=10    xoffset=7     yoffset=34    xadvance=33    page=0  chnl=15
char id=8260 x=94    y=248   width=33    height=41    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=8286 x=16    y=0     width=11    height=60    xoffset=11    yoffset=10    xadvance=33    page=0  chnl=15
char id=8287 x=503   y=16    width=3     height=1     xoffset=-1    yoffset=69    xadvance=33    page=0  chnl=15
char id=8592 x=422   y=428   width=33    height=22    xoffset=0     yoffset=28    xadvance=33    page=0  chnl=15
char id=8593 x=383   y=195   width=25    height=42    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=8594 x=354   y=431   width=33    height=22    xoffset=0     yoffset=28    xadvance=33    page=0  chnl=15
char id=8595 x=409   y=193   width=25    height=42    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=8596 x=388   y=431   width=33    height=22    xoffset=0     yoffset=28    xadvance=33    page=0  chnl=15
char id=8597 x=357   y=196   width=25    height=42    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=8616 x=467   y=235   width=25    height=41    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=8706 x=92    y=157   width=26    height=43    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=8710 x=396   y=321   width=31    height=38    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=8719 x=292   y=105   width=33    height=47    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=8721 x=355   y=104   width=27    height=47    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=8722 x=318   y=476   width=27    height=4     xoffset=3     yoffset=37    xadvance=33    page=0  chnl=15
char id=8725 x=162   y=241   width=33    height=41    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=8729 x=68    y=496   width=11    height=10    xoffset=11    yoffset=33    xadvance=33    page=0  chnl=15
char id=8730 x=196   y=240   width=31    height=41    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=8734 x=80    y=475   width=33    height=19    xoffset=0     yoffset=29    xadvance=33    page=0  chnl=15
char id=8735 x=272   y=401   width=31    height=30    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=8745 x=364   y=400   width=27    height=30    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=8747 x=116   y=0     width=27    height=55    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=8776 x=371   y=454   width=27    height=17    xoffset=3     yoffset=31    xadvance=33    page=0  chnl=15
char id=8800 x=75    y=411   width=27    height=32    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=8801 x=456   y=427   width=27    height=22    xoffset=3     yoffset=29    xadvance=33    page=0  chnl=15
char id=8804 x=440   y=359   width=27    height=36    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=8805 x=412   y=360   width=27    height=36    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
