info face="Century Gothic" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=61 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gothic_0.png"
chars count=238
char id=32   x=63    y=59    width=3     height=1     xoffset=-1    yoffset=73    xadvance=17    page=0  chnl=15
char id=33   x=531   y=155   width=8     height=45    xoffset=5     yoffset=17    xadvance=17    page=0  chnl=15
char id=34   x=417   y=283   width=17    height=13    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=35   x=621   y=153   width=33    height=44    xoffset=5     yoffset=17    xadvance=43    page=0  chnl=15
char id=36   x=403   y=0     width=30    height=57    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=37   x=673   y=57    width=45    height=48    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=38   x=850   y=105   width=39    height=45    xoffset=5     yoffset=17    xadvance=45    page=0  chnl=15
char id=39   x=454   y=282   width=6     height=13    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=40   x=210   y=0     width=11    height=58    xoffset=7     yoffset=16    xadvance=21    page=0  chnl=15
char id=41   x=222   y=0     width=11    height=58    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=42   x=169   y=289   width=21    height=20    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=43   x=748   y=241   width=31    height=30    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=15
char id=44   x=435   y=283   width=10    height=13    xoffset=3     yoffset=53    xadvance=16    page=0  chnl=15
char id=45   x=851   y=263   width=18    height=4     xoffset=1     yoffset=43    xadvance=20    page=0  chnl=15
char id=46   x=1013  y=94    width=9     height=7     xoffset=4     yoffset=55    xadvance=16    page=0  chnl=15
char id=47   x=534   y=57    width=23    height=50    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=48   x=247   y=161   width=31    height=45    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=49   x=806   y=196   width=12    height=43    xoffset=8     yoffset=18    xadvance=33    page=0  chnl=15
char id=50   x=655   y=153   width=31    height=44    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=51   x=343   y=160   width=30    height=45    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=52   x=687   y=153   width=31    height=44    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=53   x=842   y=151   width=29    height=44    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=54   x=404   y=159   width=28    height=45    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=55   x=872   y=151   width=28    height=44    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=56   x=215   y=161   width=31    height=45    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=57   x=433   y=159   width=28    height=45    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=58   x=1011  y=195   width=9     height=34    xoffset=4     yoffset=28    xadvance=16    page=0  chnl=15
char id=59   x=960   y=196   width=10    height=38    xoffset=3     yoffset=28    xadvance=16    page=0  chnl=15
char id=60   x=649   y=242   width=32    height=31    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=61   x=284   y=285   width=30    height=17    xoffset=3     yoffset=31    xadvance=36    page=0  chnl=15
char id=62   x=682   y=242   width=32    height=31    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=63   x=613   y=106   width=27    height=46    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=64   x=252   y=114   width=46    height=46    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=65   x=255   y=207   width=39    height=43    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=66   x=705   y=198   width=26    height=43    xoffset=5     yoffset=18    xadvance=34    page=0  chnl=15
char id=67   x=806   y=105   width=43    height=45    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=68   x=295   y=207   width=38    height=43    xoffset=5     yoffset=18    xadvance=45    page=0  chnl=15
char id=69   x=732   y=197   width=25    height=43    xoffset=5     yoffset=18    xadvance=32    page=0  chnl=15
char id=70   x=758   y=197   width=24    height=43    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=71   x=711   y=106   width=47    height=45    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=72   x=438   y=205   width=33    height=43    xoffset=4     yoffset=18    xadvance=41    page=0  chnl=15
char id=73   x=819   y=196   width=6     height=43    xoffset=4     yoffset=18    xadvance=14    page=0  chnl=15
char id=74   x=956   y=151   width=23    height=44    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=75   x=472   y=203   width=30    height=43    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=76   x=783   y=196   width=22    height=43    xoffset=5     yoffset=18    xadvance=28    page=0  chnl=15
char id=77   x=117   y=210   width=51    height=43    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=78   x=334   y=206   width=35    height=43    xoffset=4     yoffset=18    xadvance=44    page=0  chnl=15
char id=79   x=759   y=105   width=46    height=45    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=80   x=593   y=198   width=28    height=43    xoffset=5     yoffset=18    xadvance=36    page=0  chnl=15
char id=81   x=750   y=57    width=46    height=47    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=82   x=564   y=200   width=28    height=43    xoffset=5     yoffset=18    xadvance=36    page=0  chnl=15
char id=83   x=462   y=157   width=27    height=45    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=84   x=651   y=198   width=26    height=43    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=85   x=751   y=152   width=30    height=44    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=86   x=215   y=207   width=39    height=43    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=87   x=64    y=212   width=52    height=43    xoffset=2     yoffset=18    xadvance=56    page=0  chnl=15
char id=88   x=370   y=206   width=33    height=43    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=89   x=404   y=205   width=33    height=43    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=90   x=678   y=198   width=26    height=43    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=91   x=893   y=0     width=11    height=56    xoffset=8     yoffset=17    xadvance=21    page=0  chnl=15
char id=92   x=499   y=57    width=34    height=50    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=93   x=881   y=0     width=11    height=56    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=94   x=445   y=249   width=34    height=32    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=95   x=903   y=260   width=32    height=3     xoffset=-1    yoffset=66    xadvance=30    page=0  chnl=15
char id=96   x=507   y=280   width=14    height=9     xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=97   x=172   y=252   width=35    height=34    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=98   x=72    y=164   width=35    height=45    xoffset=4     yoffset=17    xadvance=41    page=0  chnl=15
char id=99   x=208   y=252   width=34    height=34    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=100  x=0     y=166   width=35    height=45    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=101  x=136   y=254   width=35    height=34    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=102  x=513   y=157   width=17    height=45    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=103  x=380   y=112   width=35    height=46    xoffset=2     yoffset=28    xadvance=40    page=0  chnl=15
char id=104  x=812   y=151   width=29    height=44    xoffset=4     yoffset=17    xadvance=37    page=0  chnl=15
char id=105  x=540   y=155   width=8     height=45    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=106  x=196   y=0     width=13    height=58    xoffset=-3    yoffset=16    xadvance=12    page=0  chnl=15
char id=107  x=929   y=151   width=26    height=44    xoffset=4     yoffset=17    xadvance=30    page=0  chnl=15
char id=108  x=0     y=212   width=6     height=44    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=109  x=264   y=251   width=50    height=33    xoffset=4     yoffset=28    xadvance=58    page=0  chnl=15
char id=110  x=345   y=250   width=29    height=33    xoffset=4     yoffset=28    xadvance=37    page=0  chnl=15
char id=111  x=100   y=256   width=35    height=34    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=112  x=890   y=105   width=35    height=45    xoffset=4     yoffset=28    xadvance=41    page=0  chnl=15
char id=113  x=926   y=105   width=35    height=45    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=114  x=375   y=250   width=18    height=33    xoffset=2     yoffset=28    xadvance=18    page=0  chnl=15
char id=115  x=243   y=251   width=20    height=34    xoffset=1     yoffset=28    xadvance=23    page=0  chnl=15
char id=116  x=1003  y=150   width=18    height=44    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=117  x=315   y=251   width=29    height=33    xoffset=3     yoffset=29    xadvance=36    page=0  chnl=15
char id=118  x=480   y=247   width=33    height=32    xoffset=1     yoffset=29    xadvance=35    page=0  chnl=15
char id=119  x=394   y=250   width=50    height=32    xoffset=0     yoffset=29    xadvance=50    page=0  chnl=15
char id=120  x=514   y=247   width=31    height=32    xoffset=-1    yoffset=29    xadvance=29    page=0  chnl=15
char id=121  x=719   y=152   width=31    height=44    xoffset=1     yoffset=29    xadvance=32    page=0  chnl=15
char id=122  x=572   y=244   width=25    height=32    xoffset=0     yoffset=29    xadvance=25    page=0  chnl=15
char id=123  x=177   y=0     width=18    height=58    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=124  x=912   y=0     width=6     height=56    xoffset=17    yoffset=17    xadvance=40    page=0  chnl=15
char id=125  x=158   y=0     width=18    height=58    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=126  x=476   y=282   width=30    height=9     xoffset=3     yoffset=35    xadvance=36    page=0  chnl=15
char id=160  x=59    y=59    width=3     height=1     xoffset=-1    yoffset=73    xadvance=17    page=0  chnl=15
char id=161  x=1013  y=47    width=8     height=46    xoffset=5     yoffset=28    xadvance=17    page=0  chnl=15
char id=162  x=719   y=57    width=30    height=48    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=163  x=311   y=160   width=31    height=45    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=164  x=715   y=242   width=32    height=30    xoffset=0     yoffset=28    xadvance=33    page=0  chnl=15
char id=165  x=503   y=203   width=30    height=43    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=166  x=905   y=0     width=6     height=56    xoffset=17    yoffset=17    xadvance=40    page=0  chnl=15
char id=167  x=130   y=0     width=27    height=58    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=168  x=618   y=275   width=20    height=7     xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=169  x=109   y=115   width=47    height=46    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
char id=170  x=212   y=287   width=19    height=20    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=171  x=598   y=242   width=24    height=32    xoffset=0     yoffset=29    xadvance=24    page=0  chnl=15
char id=172  x=253   y=286   width=30    height=17    xoffset=3     yoffset=31    xadvance=36    page=0  chnl=15
char id=173  x=832   y=269   width=18    height=4     xoffset=1     yoffset=43    xadvance=20    page=0  chnl=15
char id=174  x=157   y=115   width=47    height=46    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
char id=175  x=870   y=260   width=32    height=3     xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=176  x=146   y=289   width=22    height=20    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=177  x=864   y=196   width=31    height=39    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=178  x=870   y=236   width=20    height=23    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=179  x=891   y=236   width=19    height=23    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=180  x=522   y=280   width=13    height=9     xoffset=7     yoffset=14    xadvance=23    page=0  chnl=15
char id=181  x=901   y=151   width=27    height=44    xoffset=4     yoffset=29    xadvance=35    page=0  chnl=15
char id=182  x=470   y=58    width=28    height=51    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=183  x=639   y=275   width=8     height=7     xoffset=14    yoffset=36    xadvance=20    page=0  chnl=15
char id=184  x=461   y=282   width=14    height=12    xoffset=3     yoffset=61    xadvance=20    page=0  chnl=15
char id=185  x=911   y=235   width=9     height=23    xoffset=4     yoffset=17    xadvance=20    page=0  chnl=15
char id=186  x=191   y=287   width=20    height=20    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=187  x=546   y=245   width=25    height=32    xoffset=0     yoffset=29    xadvance=24    page=0  chnl=15
char id=188  x=205   y=114   width=46    height=46    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=189  x=299   y=113   width=44    height=46    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=190  x=60    y=117   width=48    height=46    xoffset=1     yoffset=16    xadvance=50    page=0  chnl=15
char id=191  x=669   y=106   width=26    height=46    xoffset=5     yoffset=28    xadvance=35    page=0  chnl=15
char id=192  x=627   y=0     width=39    height=56    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=193  x=587   y=0     width=39    height=56    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=194  x=966   y=0     width=39    height=55    xoffset=1     yoffset=6     xadvance=41    page=0  chnl=15
char id=195  x=306   y=58    width=39    height=53    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
char id=196  x=219   y=59    width=39    height=54    xoffset=1     yoffset=7     xadvance=41    page=0  chnl=15
char id=197  x=19    y=0     width=39    height=60    xoffset=1     yoffset=1     xadvance=41    page=0  chnl=15
char id=198  x=7     y=212   width=56    height=43    xoffset=0     yoffset=18    xadvance=60    page=0  chnl=15
char id=199  x=543   y=0     width=43    height=56    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=200  x=826   y=0     width=25    height=56    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=201  x=800   y=0     width=25    height=56    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=202  x=31    y=61    width=25    height=55    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=203  x=259   y=58    width=25    height=54    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=204  x=867   y=0     width=13    height=56    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=205  x=852   y=0     width=14    height=56    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=206  x=57    y=61    width=22    height=55    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=207  x=285   y=58    width=20    height=54    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=208  x=169   y=208   width=45    height=43    xoffset=0     yoffset=18    xadvance=47    page=0  chnl=15
char id=209  x=346   y=58    width=35    height=53    xoffset=4     yoffset=8     xadvance=44    page=0  chnl=15
char id=210  x=281   y=0     width=46    height=57    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=211  x=234   y=0     width=46    height=57    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=212  x=496   y=0     width=46    height=56    xoffset=3     yoffset=6     xadvance=52    page=0  chnl=15
char id=213  x=172   y=59    width=46    height=54    xoffset=3     yoffset=8     xadvance=52    page=0  chnl=15
char id=214  x=919   y=0     width=46    height=55    xoffset=3     yoffset=7     xadvance=52    page=0  chnl=15
char id=215  x=843   y=238   width=26    height=24    xoffset=5     yoffset=28    xadvance=36    page=0  chnl=15
char id=216  x=626   y=57    width=46    height=48    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=217  x=434   y=0     width=30    height=57    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=218  x=465   y=0     width=30    height=57    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=219  x=769   y=0     width=30    height=56    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=220  x=0     y=62    width=30    height=55    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=221  x=703   y=0     width=33    height=56    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=222  x=622   y=198   width=28    height=43    xoffset=5     yoffset=18    xadvance=36    page=0  chnl=15
char id=223  x=641   y=106   width=27    height=46    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=224  x=941   y=56    width=35    height=47    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=225  x=977   y=56    width=35    height=47    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=226  x=452   y=110   width=35    height=46    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=227  x=585   y=153   width=35    height=44    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=228  x=144   y=162   width=35    height=45    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=229  x=434   y=58    width=35    height=51    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=230  x=36    y=256   width=63    height=34    xoffset=3     yoffset=28    xadvance=69    page=0  chnl=15
char id=231  x=180   y=162   width=34    height=45    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=232  x=797   y=57    width=35    height=47    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=233  x=905   y=57    width=35    height=47    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=234  x=416   y=112   width=35    height=46    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=235  x=36    y=166   width=35    height=45    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=236  x=696   y=106   width=14    height=46    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=237  x=1006  y=0     width=14    height=46    xoffset=4     yoffset=15    xadvance=14    page=0  chnl=15
char id=238  x=998   y=104   width=25    height=45    xoffset=-5    yoffset=16    xadvance=14    page=0  chnl=15
char id=239  x=980   y=150   width=22    height=44    xoffset=-4    yoffset=17    xadvance=14    page=0  chnl=15
char id=240  x=108   y=164   width=35    height=45    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=241  x=534   y=201   width=29    height=43    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=242  x=833   y=57    width=35    height=47    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=243  x=869   y=57    width=35    height=47    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=244  x=344   y=112   width=35    height=46    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=245  x=549   y=155   width=35    height=44    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=246  x=962   y=104   width=35    height=45    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=247  x=811   y=240   width=31    height=28    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=248  x=0     y=257   width=35    height=37    xoffset=2     yoffset=27    xadvance=39    page=0  chnl=15
char id=249  x=0     y=118   width=29    height=47    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=250  x=30    y=118   width=29    height=47    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=251  x=554   y=108   width=29    height=46    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=252  x=374   y=159   width=29    height=45    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=253  x=98    y=0     width=31    height=58    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=254  x=667   y=0     width=35    height=56    xoffset=4     yoffset=17    xadvance=41    page=0  chnl=15
char id=255  x=737   y=0     width=31    height=56    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=8211 x=768   y=272   width=32    height=4     xoffset=-1    yoffset=42    xadvance=30    page=0  chnl=15
char id=8212 x=657   y=274   width=62    height=4     xoffset=-1    yoffset=42    xadvance=60    page=0  chnl=15
char id=8213 x=720   y=273   width=47    height=4     xoffset=-1    yoffset=42    xadvance=45    page=0  chnl=15
char id=8215 x=536   y=280   width=32    height=8     xoffset=-1    yoffset=65    xadvance=30    page=0  chnl=15
char id=8216 x=391   y=284   width=6     height=16    xoffset=8     yoffset=17    xadvance=21    page=0  chnl=15
char id=8217 x=384   y=284   width=6     height=16    xoffset=7     yoffset=17    xadvance=21    page=0  chnl=15
char id=8218 x=377   y=284   width=6     height=16    xoffset=7     yoffset=53    xadvance=21    page=0  chnl=15
char id=8219 x=1014  y=230   width=6     height=16    xoffset=8     yoffset=17    xadvance=21    page=0  chnl=15
char id=8220 x=315   y=285   width=20    height=16    xoffset=5     yoffset=17    xadvance=30    page=0  chnl=15
char id=8221 x=357   y=284   width=19    height=16    xoffset=5     yoffset=17    xadvance=29    page=0  chnl=15
char id=8222 x=336   y=285   width=20    height=16    xoffset=5     yoffset=53    xadvance=30    page=0  chnl=15
char id=8224 x=408   y=58    width=25    height=53    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=8225 x=382   y=58    width=25    height=53    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=8226 x=232   y=287   width=20    height=18    xoffset=8     yoffset=30    xadvance=36    page=0  chnl=15
char id=8230 x=569   y=278   width=48    height=7     xoffset=6     yoffset=55    xadvance=60    page=0  chnl=15
char id=8240 x=558   y=57    width=67    height=48    xoffset=1     yoffset=16    xadvance=69    page=0  chnl=15
char id=8242 x=446   y=282   width=7     height=13    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=8243 x=398   y=283   width=18    height=13    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=8249 x=636   y=242   width=12    height=32    xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15
char id=8250 x=623   y=242   width=12    height=32    xoffset=1     yoffset=29    xadvance=15    page=0  chnl=15
char id=8252 x=490   y=157   width=22    height=45    xoffset=5     yoffset=17    xadvance=32    page=0  chnl=15
char id=8254 x=936   y=257   width=37    height=2     xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=8260 x=488   y=110   width=32    height=46    xoffset=-11   yoffset=16    xadvance=10    page=0  chnl=15
char id=8592 x=0     y=295   width=56    height=21    xoffset=2     yoffset=35    xadvance=60    page=0  chnl=15
char id=8593 x=149   y=59    width=22    height=55    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=8594 x=921   y=235   width=56    height=21    xoffset=2     yoffset=35    xadvance=60    page=0  chnl=15
char id=8595 x=126   y=59    width=22    height=55    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=8596 x=57    y=291   width=56    height=21    xoffset=2     yoffset=35    xadvance=60    page=0  chnl=15
char id=8597 x=103   y=59    width=22    height=55    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=8616 x=80    y=59    width=22    height=55    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=8706 x=584   y=106   width=28    height=46    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=8710 x=826   y=196   width=37    height=41    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=8719 x=328   y=0     width=41    height=57    xoffset=4     yoffset=17    xadvance=49    page=0  chnl=15
char id=8721 x=59    y=0     width=38    height=58    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=8722 x=801   y=272   width=30    height=4     xoffset=3     yoffset=37    xadvance=36    page=0  chnl=15
char id=8725 x=521   y=108   width=32    height=46    xoffset=-11   yoffset=16    xadvance=10    page=0  chnl=15
char id=8729 x=648   y=275   width=8     height=7     xoffset=4     yoffset=36    xadvance=16    page=0  chnl=15
char id=8730 x=370   y=0     width=32    height=57    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=8734 x=978   y=234   width=35    height=21    xoffset=4     yoffset=30    xadvance=43    page=0  chnl=15
char id=8735 x=971   y=196   width=39    height=37    xoffset=10    yoffset=24    xadvance=59    page=0  chnl=15
char id=8745 x=782   y=151   width=29    height=44    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=8747 x=0     y=0     width=18    height=61    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8776 x=114   y=291   width=31    height=20    xoffset=1     yoffset=29    xadvance=33    page=0  chnl=15
char id=8800 x=279   y=161   width=31    height=45    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=8801 x=780   y=241   width=30    height=30    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=8804 x=928   y=196   width=31    height=38    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=8805 x=896   y=196   width=31    height=38    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
