8888888888888
88.....8..R.8
88!.........8
8...........8
8...!..8..!88
8.....8...8.8
8..8..X!.8..8
8...R8!8.!..8
8.....@8....8
8....!..8..!8
8.!.....8.8.8
8..8...!.8..8
8888888888888
ENDGRID
noscroll
scale 0.7


## SERVER_TIME 1402348484.18
## LastWins 4
## Kills 1
## Sequence 6,5,2,1,2,1,2,1,3,3,3,1,8,
## INSTALL_ID 249168863
## LastKills 12
## MSG_ID 5
## INSTANCE_ID 255043227
## ALIAS anti_aliased
## GAME_NAME NeatBundle
## TIME 1402348485
## GAME_ID -1
## Moves 13
## Event DronesArcadeWin
## LastScore 32
