8888888888888
8...!8!.8..88
8!..R...8.!.8
8.!X..!.!.8.8
8.....!8..8.8
8!.!.8R.!88.8
8.......R...8
8R.!8!..R@888
8......!R.!.8
8..8........8
8R..!8.88...8
8!8..!....!R8
8888888888888
ENDGRID
noscroll
scale 0.7


## SERVER_TIME 1402338984.43
## LastWins 2
## Kills 6
## Sequence 5,5,3,3,3,7,8,4,4,1,7,7,1,1,8,
## INSTALL_ID 249168863
## LastKills 12
## MSG_ID 3
## INSTANCE_ID 256614037
## ALIAS anti_aliased
## GAME_NAME NeatBundle
## TIME 1402338984
## GAME_ID -1
## Moves 15
## Event DronesArcadeWin
## LastScore 22
