8888888888888
88!.!...!...8
8!X..!...8..8
8...!.!....R8
8..8....!..88
8..8!!!.!...8
8...R.......8
8...88..!..!8
8.!......8.88
8...!R.88.!.8
8.8....8...R8
8.@.8...!.8.8
8888888888888
ENDGRID
noscroll
scale 0.7


## SERVER_TIME 1403474010.75
## LastWins 8
## Kills 4
## Sequence 7,3,3,3,3,5,3,3,3,
## INSTALL_ID 1889428393
## LastKills 7
## MSG_ID 20
## INSTANCE_ID 221912375
## ALIAS anti_aliased
## GAME_NAME NeatBundle
## TIME 1403474012
## GAME_ID -1
## Moves 9
## Event DronesArcadeWin
## LastScore 47
