<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="31.25"/>
  <speed value="100.00"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.32"/>
  <particleLifespanVariance value="0"/>
  <angle value="88.66"/>
  <angleVariance value="60"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="1" blue="1" alpha="0.05"/>
  <startColorVariance red="0.23" green="0.24" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="1" blue="0.61" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="433.66"/>
  <startParticleSize value="21.84"/>
  <startParticleSizeVariance value="61.7"/>
  <finishParticleSize value="35.77"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>