<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="1000" y="1000"/>
  <speed value="98.92"/>
  <speedVariance value="388.52"/>
  <particleLifeSpan value="7.21"/>
  <particleLifespanVariance value="8.67"/>
  <angle value="338.53000000000003"/>
  <angleVariance value="98.52"/>
  <gravity x="8.72" y="44.19"/>
  <radialAcceleration value="100.95"/>
  <tangentialAcceleration value="30.7"/>
  <radialAccelVariance value="468.13"/>
  <tangentialAccelVariance value="41.51"/>
  <startColor red="0.49" green="0.02" blue="0.46" alpha="0.6"/>
  <startColorVariance red="0.7000000000000001" green="0.77" blue="0.24" alpha="0.67"/>
  <finishColor red="0.39" green="0.99" blue="0.5700000000000001" alpha="0.32"/>
  <finishColorVariance red="0.71" green="0.2" blue="0.02" alpha="0.41000000000000003"/>
  <maxParticles value="865.0500000000001"/>
  <startParticleSize value="52.78"/>
  <startParticleSizeVariance value="37.68"/>
  <finishParticleSize value="63.93"/>
  <FinishParticleSizeVariance value="39.86"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="468.09000000000003"/>
  <maxRadiusVariance value="292.83"/>
  <minRadius value="479.86"/>
  <rotatePerSecond value="294.77"/>
  <rotatePerSecondVariance value="67.94"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="145.55"/>
  <rotationStartVariance value="137.76"/>
  <rotationEnd value="136.26"/>
  <rotationEndVariance value="5.36"/>
</particleEmitterConfig>