info face="Consolas" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fixed_0.png"
chars count=266
char id=0    x=31    y=38    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=13   x=510   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=506   y=44    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=33   x=499   y=65    width=6     height=28    xoffset=8     yoffset=9     xadvance=22    page=0  chnl=15
char id=34   x=157   y=223   width=14    height=9     xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=35   x=394   y=125   width=22    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=36   x=287   y=0     width=20    height=34    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=37   x=72    y=71    width=22    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=38   x=25    y=75    width=23    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=39   x=500   y=199   width=6     height=9     xoffset=8     yoffset=9     xadvance=22    page=0  chnl=15
char id=40   x=31    y=0     width=13    height=37    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=41   x=45    y=0     width=13    height=37    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=42   x=108   y=210   width=17    height=17    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=43   x=17    y=216   width=20    height=19    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=44   x=395   y=201   width=11    height=13    xoffset=4     yoffset=31    xadvance=22    page=0  chnl=15
char id=45   x=44    y=245   width=14    height=3     xoffset=4     yoffset=25    xadvance=22    page=0  chnl=15
char id=46   x=252   y=220   width=8     height=7     xoffset=7     yoffset=30    xadvance=22    page=0  chnl=15
char id=47   x=433   y=34    width=18    height=32    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=48   x=84    y=158   width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=49   x=343   y=154   width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=50   x=305   y=154   width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=51   x=362   y=153   width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=52   x=233   y=129   width=22    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=53   x=437   y=152   width=17    height=26    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=54   x=225   y=156   width=19    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=55   x=324   y=154   width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=56   x=105   y=157   width=19    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=57   x=245   y=156   width=19    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=58   x=503   y=124   width=8     height=20    xoffset=7     yoffset=17    xadvance=22    page=0  chnl=15
char id=59   x=103   y=129   width=11    height=27    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
char id=60   x=130   y=183   width=17    height=22    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=61   x=119   y=228   width=18    height=10    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=62   x=148   y=183   width=17    height=22    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=63   x=494   y=95    width=14    height=28    xoffset=5     yoffset=9     xadvance=22    page=0  chnl=15
char id=64   x=59    y=0     width=23    height=36    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=65   x=348   y=126   width=22    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=66   x=265   y=156   width=19    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=67   x=285   y=154   width=19    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=68   x=0     y=162   width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=69   x=489   y=151   width=16    height=26    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=70   x=0     y=189   width=16    height=26    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=71   x=63    y=161   width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=72   x=461   y=125   width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=73   x=455   y=152   width=16    height=26    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=74   x=17    y=189   width=15    height=26    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=75   x=185   y=156   width=19    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=76   x=472   y=152   width=16    height=26    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=77   x=256   y=129   width=22    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=78   x=381   y=153   width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=79   x=302   y=127   width=22    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=80   x=205   y=156   width=19    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=81   x=326   y=0     width=23    height=33    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=82   x=400   y=152   width=18    height=26    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=83   x=125   y=156   width=19    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=84   x=482   y=124   width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=21    y=161   width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=86   x=115   y=129   width=23    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=87   x=325   y=127   width=22    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=88   x=279   y=127   width=22    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=89   x=139   y=129   width=23    height=26    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=90   x=42    y=161   width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=91   x=207   y=0     width=11    height=36    xoffset=6     yoffset=9     xadvance=22    page=0  chnl=15
char id=92   x=452   y=34    width=17    height=32    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=93   x=195   y=0     width=11    height=36    xoffset=5     yoffset=9     xadvance=22    page=0  chnl=15
char id=94   x=85    y=232   width=18    height=12    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=95   x=330   y=216   width=24    height=3     xoffset=-1    yoffset=42    xadvance=22    page=0  chnl=15
char id=96   x=303   y=220   width=11    height=5     xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=97   x=456   y=179   width=18    height=20    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=98   x=479   y=66    width=19    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=99   x=494   y=178   width=17    height=20    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=100  x=20    y=104   width=19    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=380   y=180   width=18    height=20    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=102  x=231   y=71    width=20    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=103  x=273   y=69    width=20    height=28    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=104  x=40    y=104   width=18    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=323   y=98    width=17    height=28    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=106  x=178   y=0     width=16    height=36    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=107  x=249   y=100   width=18    height=28    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=108  x=359   y=97    width=17    height=28    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=109  x=275   y=183   width=20    height=20    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=110  x=399   y=180   width=18    height=20    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=111  x=296   y=181   width=20    height=20    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=112  x=419   y=67    width=19    height=28    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=113  x=439   y=67    width=19    height=28    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=114  x=418   y=179   width=18    height=20    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=115  x=0     y=216   width=16    height=20    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=116  x=440   y=125   width=20    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=117  x=475   y=179   width=18    height=20    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=118  x=338   y=181   width=20    height=20    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=119  x=206   y=183   width=22    height=20    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=120  x=317   y=181   width=20    height=20    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=121  x=187   y=71    width=21    height=28    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=122  x=437   y=179   width=18    height=20    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=123  x=161   y=0     width=16    height=36    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=124  x=21    y=0     width=4     height=40    xoffset=9     yoffset=5     xadvance=22    page=0  chnl=15
char id=125  x=144   y=0     width=16    height=36    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=126  x=197   y=222   width=21    height=8     xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=160  x=506   y=54    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=161  x=0     y=133   width=6     height=28    xoffset=8     yoffset=17    xadvance=22    page=0  chnl=15
char id=162  x=308   y=0     width=17    height=34    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=163  x=165   y=156   width=19    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=164  x=54    y=188   width=20    height=24    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=165  x=210   y=129   width=22    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=166  x=26    y=0     width=4     height=40    xoffset=9     yoffset=5     xadvance=22    page=0  chnl=15
char id=167  x=196   y=37    width=18    height=33    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=168  x=315   y=218   width=14    height=4     xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=169  x=187   y=129   width=22    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=170  x=74    y=213   width=14    height=18    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=171  x=188   y=205   width=18    height=16    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=172  x=138   y=224   width=18    height=9     xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=173  x=59    y=245   width=14    height=3     xoffset=4     yoffset=25    xadvance=22    page=0  chnl=15
char id=174  x=38    y=213   width=20    height=18    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=175  x=74    y=245   width=12    height=3     xoffset=5     yoffset=10    xadvance=22    page=0  chnl=15
char id=176  x=366   y=202   width=16    height=13    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=177  x=33    y=188   width=20    height=24    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=178  x=293   y=204   width=14    height=15    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=179  x=308   y=202   width=13    height=15    xoffset=5     yoffset=9     xadvance=22    page=0  chnl=15
char id=180  x=291   y=220   width=11    height=5     xoffset=8     yoffset=9     xadvance=22    page=0  chnl=15
char id=181  x=357   y=68    width=20    height=28    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=182  x=176   y=37    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=183  x=234   y=220   width=8     height=7     xoffset=7     yoffset=22    xadvance=22    page=0  chnl=15
char id=184  x=261   y=220   width=6     height=6     xoffset=8     yoffset=37    xadvance=22    page=0  chnl=15
char id=185  x=278   y=204   width=14    height=15    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=186  x=59    y=213   width=14    height=18    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=187  x=150   y=206   width=18    height=16    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=188  x=95    y=71    width=22    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=189  x=141   y=71    width=22    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=190  x=118   y=71    width=22    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=191  x=479   y=95    width=14    height=28    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=192  x=23    y=41    width=22    height=33    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=193  x=46    y=38    width=22    height=33    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=194  x=397   y=0     width=22    height=33    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=195  x=69    y=37    width=22    height=33    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=196  x=0     y=41    width=22    height=33    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=197  x=264   y=0     width=22    height=34    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=198  x=163   y=129   width=23    height=26    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=199  x=393   y=34    width=19    height=32    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=200  x=251   y=35    width=16    height=33    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=201  x=353   y=34    width=16    height=33    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=202  x=268   y=35    width=16    height=33    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=203  x=285   y=35    width=16    height=33    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=204  x=302   y=35    width=16    height=33    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=205  x=336   y=34    width=16    height=33    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=206  x=319   y=35    width=16    height=33    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=207  x=234   y=36    width=16    height=33    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=208  x=371   y=126   width=22    height=26    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=209  x=215   y=37    width=18    height=33    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=210  x=443   y=0     width=22    height=33    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=211  x=489   y=0     width=22    height=33    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=212  x=466   y=0     width=22    height=33    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=213  x=374   y=0     width=22    height=33    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=214  x=420   y=0     width=22    height=33    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=215  x=169   y=205   width=18    height=16    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=216  x=241   y=0     width=22    height=34    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=217  x=92    y=37    width=20    height=33    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=218  x=134   y=37    width=20    height=33    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=219  x=113   y=37    width=20    height=33    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=220  x=155   y=37    width=20    height=33    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=221  x=350   y=0     width=23    height=33    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=222  x=145   y=156   width=19    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=223  x=0     y=104   width=19    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=224  x=135   y=100   width=18    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=225  x=268   y=98    width=18    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=226  x=154   y=100   width=18    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=227  x=192   y=100   width=18    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=228  x=66    y=130   width=18    height=27    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=229  x=487   y=34    width=18    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=230  x=229   y=183   width=22    height=20    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=231  x=419   y=152   width=17    height=26    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=232  x=211   y=100   width=18    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=233  x=230   y=100   width=18    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=234  x=173   y=100   width=18    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=235  x=47    y=133   width=18    height=27    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=236  x=287   y=98    width=17    height=28    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=237  x=341   y=97    width=17    height=28    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=238  x=305   y=98    width=17    height=28    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=239  x=85    y=129   width=17    height=27    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=240  x=459   y=67    width=19    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=241  x=59    y=101   width=18    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=242  x=336   y=68    width=20    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=243  x=378   y=67    width=20    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=244  x=252   y=69    width=20    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=245  x=294   y=69    width=20    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=246  x=7     y=133   width=20    height=27    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=247  x=166   y=183   width=20    height=21    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=248  x=315   y=69    width=20    height=28    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=249  x=78    y=100   width=18    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=250  x=97    y=100   width=18    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=251  x=116   y=100   width=18    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=252  x=28    y=133   width=18    height=27    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=253  x=83    y=0     width=21    height=36    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=254  x=105   y=0     width=19    height=36    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=255  x=219   y=0     width=21    height=35    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=8192 x=39    y=38    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=8193 x=506   y=38    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=8194 x=506   y=42    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=8195 x=506   y=46    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=8196 x=506   y=48    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=8197 x=506   y=50    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=8198 x=506   y=60    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=8199 x=506   y=56    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=8200 x=506   y=58    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=8201 x=506   y=34    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=8202 x=35    y=38    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=8203 x=506   y=36    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=8204 x=43    y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=131   y=239   width=21    height=1     xoffset=-11   yoffset=46    xadvance=0     page=0  chnl=15
char id=8206 x=109   y=244   width=21    height=1     xoffset=-7    yoffset=46    xadvance=0     page=0  chnl=15
char id=8207 x=87    y=245   width=21    height=1     xoffset=-14   yoffset=46    xadvance=0     page=0  chnl=15
char id=8208 x=487   y=213   width=14    height=3     xoffset=4     yoffset=25    xadvance=22    page=0  chnl=15
char id=8210 x=468   y=213   width=18    height=3     xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=8211 x=430   y=214   width=18    height=3     xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=8212 x=405   y=215   width=24    height=3     xoffset=-1    yoffset=25    xadvance=22    page=0  chnl=15
char id=8213 x=380   y=216   width=24    height=3     xoffset=-1    yoffset=25    xadvance=22    page=0  chnl=15
char id=8214 x=0     y=0     width=11    height=40    xoffset=5     yoffset=5     xadvance=22    page=0  chnl=15
char id=8215 x=172   y=222   width=24    height=8     xoffset=-1    yoffset=39    xadvance=22    page=0  chnl=15
char id=8216 x=407   y=201   width=11    height=13    xoffset=7     yoffset=9     xadvance=22    page=0  chnl=15
char id=8217 x=419   y=200   width=11    height=13    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=8218 x=383   y=201   width=11    height=13    xoffset=4     yoffset=31    xadvance=22    page=0  chnl=15
char id=8219 x=431   y=200   width=11    height=13    xoffset=7     yoffset=9     xadvance=22    page=0  chnl=15
char id=8220 x=478   y=200   width=21    height=12    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=8221 x=0     y=237   width=21    height=12    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=8222 x=22    y=236   width=21    height=12    xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
char id=8223 x=44    y=232   width=21    height=12    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=8224 x=113   y=184   width=16    height=23    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=8225 x=377   y=97    width=16    height=28    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=8226 x=104   y=231   width=14    height=12    xoffset=4     yoffset=20    xadvance=22    page=0  chnl=15
char id=8230 x=268   y=220   width=22    height=5     xoffset=0     yoffset=32    xadvance=22    page=0  chnl=15
char id=8239 x=506   y=40    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=8240 x=0     y=75    width=24    height=28    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=8242 x=443   y=200   width=10    height=13    xoffset=6     yoffset=9     xadvance=22    page=0  chnl=15
char id=8243 x=345   y=202   width=20    height=13    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=8244 x=322   y=202   width=22    height=13    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=8249 x=126   y=208   width=11    height=17    xoffset=5     yoffset=18    xadvance=22    page=0  chnl=15
char id=8250 x=138   y=206   width=11    height=17    xoffset=6     yoffset=18    xadvance=22    page=0  chnl=15
char id=8252 x=394   y=96    width=16    height=28    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=8253 x=470   y=34    width=16    height=31    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=8254 x=355   y=216   width=24    height=3     xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=8259 x=219   y=220   width=14    height=7     xoffset=4     yoffset=23    xadvance=22    page=0  chnl=15
char id=8260 x=49    y=72    width=22    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=8286 x=12    y=0     width=8     height=40    xoffset=7     yoffset=7     xadvance=22    page=0  chnl=15
char id=8287 x=506   y=52    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=8592 x=255   y=204   width=22    height=15    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=8593 x=411   y=96    width=16    height=28    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=8594 x=232   y=204   width=22    height=15    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=8595 x=428   y=96    width=16    height=28    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=8596 x=207   y=204   width=24    height=15    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=8597 x=445   y=96    width=16    height=28    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=8616 x=462   y=96    width=16    height=28    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=8706 x=399   y=67    width=19    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=8710 x=417   y=125   width=22    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=8719 x=370   y=34    width=22    height=32    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=8721 x=413   y=34    width=19    height=32    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=8722 x=449   y=214   width=18    height=3     xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=8725 x=164   y=71    width=22    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=8729 x=243   y=220   width=8     height=7     xoffset=7     yoffset=22    xadvance=22    page=0  chnl=15
char id=8730 x=209   y=71    width=21    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=8734 x=454   y=200   width=23    height=12    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=8735 x=252   y=183   width=22    height=20    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=8745 x=359   y=181   width=20    height=20    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=8747 x=125   y=0     width=18    height=36    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=8776 x=66    y=232   width=18    height=12    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=8800 x=187   y=183   width=18    height=21    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=8801 x=89    y=213   width=18    height=17    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=8804 x=75    y=188   width=18    height=24    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=8805 x=94    y=185   width=18    height=24    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
