info face="Century Gothic" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gothic_0.png"
chars count=281
char id=32   x=508   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=11    page=0  chnl=15
char id=33   x=279   y=191   width=8     height=31    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=261   y=359   width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=159   y=160   width=23    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=36   x=398   y=80    width=21    height=37    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=37   x=0     y=127   width=34    height=33    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=38   x=486   y=243   width=25    height=29    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=39   x=505   y=80    width=6     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=310   y=42    width=13    height=39    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=41   x=296   y=47    width=13    height=39    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=42   x=80    y=365   width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=277   y=338   width=21    height=20    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=252   y=361   width=8     height=11    xoffset=1     yoffset=34    xadvance=11    page=0  chnl=15
char id=45   x=452   y=342   width=11    height=6     xoffset=3     yoffset=26    xadvance=17    page=0  chnl=15
char id=46   x=476   y=342   width=7     height=6     xoffset=2     yoffset=34    xadvance=11    page=0  chnl=15
char id=47   x=439   y=80    width=18    height=36    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=348   y=217   width=22    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=49   x=499   y=180   width=12    height=30    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=50   x=484   y=212   width=21    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=0     y=256   width=21    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=22    y=256   width=21    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=44    y=256   width=21    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=54   x=213   y=255   width=19    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=130   y=256   width=20    height=30    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=56   x=66    y=256   width=21    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=233   y=255   width=19    height=30    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=58   x=501   y=300   width=7     height=23    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=59   x=106   y=287   width=8     height=28    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=60   x=45    y=317   width=21    height=25    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=61   x=162   y=363   width=21    height=14    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=62   x=23    y=317   width=21    height=25    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=63   x=63    y=193   width=20    height=31    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=64   x=31    y=161   width=30    height=31    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=65   x=62    y=225   width=29    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=66   x=273   y=255   width=19    height=30    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=67   x=32    y=225   width=29    height=30    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=68   x=202   y=224   width=24    height=30    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=69   x=331   y=253   width=17    height=30    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=70   x=367   y=248   width=16    height=30    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=71   x=403   y=182   width=31    height=30    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=72   x=417   y=213   width=22    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=73   x=417   y=244   width=7     height=30    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=384   y=247   width=16    height=30    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=75   x=371   y=216   width=22    height=30    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=76   x=401   y=247   width=15    height=30    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=77   x=296   y=191   width=35    height=30    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=78   x=227   y=224   width=24    height=30    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=79   x=0     y=225   width=31    height=30    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=80   x=293   y=255   width=18    height=30    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=81   x=344   y=120   width=32    height=32    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=82   x=253   y=255   width=19    height=30    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=83   x=193   y=255   width=19    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=84   x=349   y=248   width=17    height=30    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=85   x=462   y=213   width=21    height=30    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=86   x=121   y=225   width=27    height=30    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=87   x=332   y=186   width=35    height=30    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=88   x=149   y=225   width=27    height=30    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=89   x=324   y=222   width=23    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=90   x=88    y=256   width=20    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=91   x=336   y=42    width=10    height=39    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=92   x=420   y=80    width=18    height=36    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=93   x=347   y=41    width=10    height=39    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=94   x=436   y=301   width=21    height=23    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=95   x=420   y=357   width=22    height=3     xoffset=0     yoffset=42    xadvance=20    page=0  chnl=15
char id=96   x=376   y=356   width=12    height=8     xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=97   x=342   y=312   width=23    height=23    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=98   x=255   y=160   width=23    height=31    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=99   x=390   y=307   width=23    height=23    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=100  x=279   y=159   width=23    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=101  x=366   y=307   width=23    height=23    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=102  x=248   y=192   width=12    height=31    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=303   y=159   width=23    height=31    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=104  x=105   y=193   width=20    height=31    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=105  x=270   y=192   width=8     height=31    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=324   y=42    width=11    height=39    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=398   y=150   width=22    height=31    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=288   y=191   width=7     height=31    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=221   y=314   width=34    height=23    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=110  x=480   y=300   width=20    height=23    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=111  x=318   y=314   width=23    height=23    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=112  x=135   y=161   width=23    height=31    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=113  x=111   y=161   width=23    height=31    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=114  x=54    y=343   width=13    height=23    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=115  x=36    y=343   width=17    height=23    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=116  x=234   y=192   width=13    height=31    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=173   y=340   width=20    height=22    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=118  x=127   y=341   width=23    height=22    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=119  x=68    y=342   width=33    height=22    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=120  x=102   y=342   width=24    height=22    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=121  x=177   y=224   width=24    height=30    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=122  x=234   y=338   width=19    height=22    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=123  x=147   y=87    width=15    height=38    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=124  x=363   y=41    width=4     height=39    xoffset=10    yoffset=9     xadvance=24    page=0  chnl=15
char id=125  x=227   y=87    width=15    height=38    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=126  x=310   y=359   width=22    height=9     xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=160  x=303   y=42    width=2     height=1     xoffset=0     yoffset=47    xadvance=11    page=0  chnl=15
char id=161  x=261   y=192   width=8     height=31    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=162  x=42    y=193   width=20    height=31    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=163  x=375   y=153   width=22    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=164  x=254   y=338   width=22    height=20    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=165  x=394   y=216   width=22    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=166  x=358   y=41    width=4     height=39    xoffset=10    yoffset=9     xadvance=24    page=0  chnl=15
char id=167  x=276   y=47    width=19    height=39    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=168  x=435   y=348   width=16    height=6     xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=169  x=467   y=181   width=31    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=170  x=458   y=325   width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=171  x=194   y=339   width=19    height=22    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=172  x=184   y=363   width=21    height=14    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=173  x=464   y=342   width=11    height=6     xoffset=3     yoffset=26    xadvance=17    page=0  chnl=15
char id=174  x=435   y=182   width=31    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=175  x=443   y=355   width=22    height=2     xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=176  x=206   y=362   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=177  x=172   y=256   width=20    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=178  x=472   y=325   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=179  x=486   y=324   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=389   y=350   width=12    height=8     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=181  x=440   y=213   width=21    height=30    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=182  x=74    y=88    width=19    height=38    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=183  x=492   y=341   width=7     height=6     xoffset=10    yoffset=22    xadvance=13    page=0  chnl=15
char id=184  x=402   y=350   width=10    height=8     xoffset=1     yoffset=39    xadvance=14    page=0  chnl=15
char id=185  x=500   y=324   width=8     height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=186  x=443   y=325   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=187  x=214   y=339   width=19    height=22    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=188  x=444   y=117   width=32    height=31    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=189  x=411   y=118   width=32    height=31    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=190  x=377   y=118   width=33    height=31    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=191  x=487   y=148   width=20    height=31    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=192  x=465   y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=435   y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=0     y=88    width=29    height=38    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=195  x=313   y=82    width=29    height=37    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=196  x=463   y=41    width=29    height=38    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=197  x=405   y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=368   y=185   width=34    height=30    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=199  x=343   y=82    width=29    height=37    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=200  x=68    y=47    width=17    height=40    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=86    y=47    width=17    height=40    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=94    y=88    width=17    height=38    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=203  x=493   y=41    width=17    height=38    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=204  x=104   y=47    width=12    height=40    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=495   y=0     width=12    height=40    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=112   y=88    width=17    height=38    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=130   y=87    width=16    height=38    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=92    y=225   width=28    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=209  x=373   y=80    width=24    height=37    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=210  x=341   y=0     width=31    height=40    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=211  x=373   y=0     width=31    height=40    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=212  x=368   y=41    width=31    height=38    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=213  x=281   y=87    width=31    height=37    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=214  x=400   y=41    width=31    height=38    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=215  x=362   y=336   width=19    height=19    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=216  x=35    y=127   width=31    height=33    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=217  x=24    y=47    width=21    height=40    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=46    y=47    width=21    height=40    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=219  x=30    y=88    width=21    height=38    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=220  x=52    y=88    width=21    height=38    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=221  x=0     y=47    width=23    height=40    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=222  x=312   y=253   width=18    height=30    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=223  x=443   y=150   width=21    height=31    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=224  x=211   y=126   width=23    height=33    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=225  x=67    y=127   width=23    height=33    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=226  x=207   y=160   width=23    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=227  x=252   y=224   width=23    height=30    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=228  x=183   y=160   width=23    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=229  x=91    y=127   width=23    height=33    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=230  x=179   y=315   width=41    height=23    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=231  x=300   y=222   width=23    height=30    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=232  x=115   y=127   width=23    height=33    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=233  x=139   y=126   width=23    height=33    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=234  x=327   y=154   width=23    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=235  x=351   y=153   width=23    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=236  x=319   y=120   width=12    height=33    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=237  x=332   y=120   width=11    height=33    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=238  x=200   y=192   width=17    height=31    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=239  x=218   y=192   width=15    height=31    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=240  x=62    y=161   width=24    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=241  x=151   y=256   width=20    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=242  x=187   y=126   width=23    height=33    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=243  x=163   y=126   width=23    height=33    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=244  x=87    y=161   width=23    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=245  x=276   y=224   width=23    height=30    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=246  x=231   y=160   width=23    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=247  x=158   y=315   width=20    height=24    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=248  x=108   y=316   width=24    height=24    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=249  x=235   y=126   width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=250  x=256   y=125   width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=251  x=84    y=193   width=20    height=31    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=252  x=21    y=193   width=20    height=31    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=253  x=303   y=0     width=24    height=41    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=254  x=230   y=47    width=23    height=39    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=255  x=205   y=47    width=24    height=39    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=8592 x=40    y=367   width=39    height=15    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=8593 x=211   y=87    width=15    height=38    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=8594 x=0     y=367   width=39    height=15    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=8595 x=195   y=87    width=15    height=38    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=8596 x=97    y=365   width=39    height=14    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=8597 x=179   y=87    width=15    height=38    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=8616 x=163   y=87    width=15    height=38    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=8706 x=126   y=193   width=19    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=8710 x=80    y=287   width=25    height=28    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=8719 x=149   y=47    width=28    height=39    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=8721 x=178   y=47    width=26    height=39    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=8722 x=413   y=350   width=21    height=6     xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=8725 x=146   y=193   width=17    height=31    xoffset=-5    yoffset=9     xadvance=6     page=0  chnl=15
char id=8729 x=484   y=342   width=7     height=6     xoffset=2     yoffset=22    xadvance=11    page=0  chnl=15
char id=8730 x=254   y=47    width=21    height=39    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=8734 x=137   y=364   width=24    height=14    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=8735 x=426   y=274   width=26    height=26    xoffset=7     yoffset=14    xadvance=39    page=0  chnl=15
char id=8745 x=109   y=256   width=20    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=8747 x=328   y=0     width=12    height=41    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8776 x=382   y=331   width=21    height=18    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=8800 x=0     y=193   width=20    height=31    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=8801 x=151   y=340   width=21    height=22    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=8804 x=298   y=125   width=20    height=33    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=8805 x=277   y=125   width=20    height=33    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=9472 x=389   y=359   width=30    height=4     xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=9474 x=297   y=0     width=5     height=46    xoffset=8     yoffset=2     xadvance=25    page=0  chnl=15
char id=9484 x=18    y=343   width=17    height=23    xoffset=12    yoffset=25    xadvance=29    page=0  chnl=15
char id=9488 x=0     y=343   width=17    height=23    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=9492 x=345   y=284   width=17    height=27    xoffset=12    yoffset=2     xadvance=29    page=0  chnl=15
char id=9496 x=381   y=279   width=17    height=27    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=9500 x=212   y=0     width=17    height=46    xoffset=12    yoffset=2     xadvance=29    page=0  chnl=15
char id=9508 x=230   y=0     width=17    height=46    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=9516 x=287   y=314   width=30    height=23    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=9524 x=177   y=287   width=30    height=27    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=9532 x=0     y=0     width=30    height=46    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=9552 x=221   y=362   width=30    height=12    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=9553 x=284   y=0     width=12    height=46    xoffset=8     yoffset=2     xadvance=29    page=0  chnl=15
char id=9554 x=363   y=279   width=17    height=27    xoffset=12    yoffset=21    xadvance=29    page=0  chnl=15
char id=9555 x=458   y=301   width=21    height=23    xoffset=8     yoffset=25    xadvance=29    page=0  chnl=15
char id=9556 x=261   y=286   width=21    height=27    xoffset=8     yoffset=21    xadvance=29    page=0  chnl=15
char id=9557 x=327   y=284   width=17    height=27    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=9558 x=414   y=305   width=21    height=23    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=9559 x=239   y=286   width=21    height=27    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=9560 x=182   y=192   width=17    height=31    xoffset=12    yoffset=2     xadvance=29    page=0  chnl=15
char id=9561 x=305   y=286   width=21    height=27    xoffset=8     yoffset=2     xadvance=29    page=0  chnl=15
char id=9562 x=465   y=149   width=21    height=31    xoffset=8     yoffset=2     xadvance=29    page=0  chnl=15
char id=9563 x=164   y=192   width=17    height=31    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=9564 x=283   y=286   width=21    height=27    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=9565 x=421   y=150   width=21    height=31    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=9566 x=248   y=0     width=17    height=46    xoffset=12    yoffset=2     xadvance=29    page=0  chnl=15
char id=9567 x=146   y=0     width=21    height=46    xoffset=8     yoffset=2     xadvance=29    page=0  chnl=15
char id=9568 x=124   y=0     width=21    height=46    xoffset=8     yoffset=2     xadvance=29    page=0  chnl=15
char id=9569 x=266   y=0     width=17    height=46    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=9570 x=168   y=0     width=21    height=46    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=9571 x=190   y=0     width=21    height=46    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=9572 x=146   y=287   width=30    height=27    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=9573 x=256   y=314   width=30    height=23    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=9574 x=208   y=286   width=30    height=27    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=9575 x=0     y=161   width=30    height=31    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=9576 x=115   y=287   width=30    height=27    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=9577 x=477   y=116   width=30    height=31    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=9578 x=31    y=0     width=30    height=46    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=9579 x=62    y=0     width=30    height=46    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=9580 x=93    y=0     width=30    height=46    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=9632 x=320   y=338   width=20    height=19    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=9633 x=341   y=338   width=20    height=19    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=9642 x=299   y=359   width=10    height=10    xoffset=2     yoffset=21    xadvance=14    page=0  chnl=15
char id=9643 x=288   y=359   width=10    height=10    xoffset=2     yoffset=21    xadvance=14    page=0  chnl=15
char id=9644 x=333   y=358   width=42    height=8     xoffset=0     yoffset=25    xadvance=40    page=0  chnl=15
char id=9650 x=0     y=287   width=29    height=29    xoffset=6     yoffset=11    xadvance=40    page=0  chnl=15
char id=9658 x=456   y=244   width=29    height=29    xoffset=5     yoffset=11    xadvance=40    page=0  chnl=15
char id=9660 x=50    y=287   width=29    height=28    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=9668 x=425   y=244   width=30    height=29    xoffset=5     yoffset=11    xadvance=40    page=0  chnl=15
char id=9674 x=30    y=287   width=19    height=29    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=9675 x=424   y=329   width=18    height=18    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=9679 x=404   y=331   width=19    height=18    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=9688 x=299   y=338   width=20    height=20    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=9689 x=133   y=315   width=24    height=24    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=9702 x=276   y=359   width=11    height=10    xoffset=2     yoffset=21    xadvance=14    page=0  chnl=15
char id=9786 x=399   y=278   width=26    height=26    xoffset=7     yoffset=16    xadvance=41    page=0  chnl=15
char id=9787 x=453   y=274   width=26    height=26    xoffset=8     yoffset=16    xadvance=42    page=0  chnl=15
char id=9788 x=243   y=87    width=37    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=9792 x=458   y=80    width=20    height=35    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=9794 x=479   y=80    width=25    height=34    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=9824 x=67    y=316   width=20    height=25    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=9827 x=480   y=274   width=25    height=25    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=9829 x=0     y=317   width=22    height=25    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=9830 x=88    y=316   width=19    height=25    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=9834 x=117   y=47    width=31    height=39    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=9835 x=432   y=41    width=30    height=38    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
