<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="82.5"/>
  <speedVariance value="91.67"/>
  <particleLifeSpan value="0.76"/>
  <particleLifespanVariance value="0"/>
  <angle value="0"/>
  <angleVariance value="171.43"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="0.31" blue="0.00" alpha="0.62"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="0.31" blue="0.00" alpha="0"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="544.57"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="12.21"/>
  <finishParticleSize value="70"/>
  <FinishParticleSizeVariance value="1.67"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="19.23"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="280.86"/>
  <rotatePerSecond value="-8.09"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="769"/>
  <rotationStart value="12.950000000000001"/>
  <rotationStartVariance value="85.57000000000001"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="248.82"/>
</particleEmitterConfig>